<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DiskDataStorage (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskDataStorage (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleAdditionBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DiskDataStorage.html" target="_top">Frames</a></li>
<li><a href="DiskDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.spi.DataStorage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class DiskDataStorage" class="title">Class DiskDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DiskDataStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleDiskDataStorage.html" title="class in org.apfloat.internal">DoubleDiskDataStorage</a>, <a href="../../../org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal">FloatDiskDataStorage</a>, <a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</a>, <a href="../../../org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal">LongDiskDataStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DiskDataStorage</span>
extends <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></pre>
<div class="block">Abstract base class for disk-based data storage, containing the common
 functionality independent of the element type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.DiskDataStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">DataStorage.AbstractIterator</a>, <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.html#READ">READ</a>, <a href="../../../org/apfloat/spi/DataStorage.html#READ_WRITE">READ_WRITE</a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#DiskDataStorage--">DiskDataStorage</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#DiskDataStorage-org.apfloat.internal.DiskDataStorage-long-long-">DiskDataStorage</a></span>(<a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a>&nbsp;diskDataStorage,
               long&nbsp;offset,
               long&nbsp;length)</code>
<div class="block">Subsequence constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>
<div class="block">Create an empty ArrayAccess.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>
<div class="block">Create an empty transposed ArrayAccess.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Convenience method for getting the block size (in bytes) for the
 current <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#getFileChannel--">getFileChannel</a></span>()</code>
<div class="block">The <code>FileChannel</code> of the underlying disk file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Filename of the underlying disk data storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#getUnitSize--">getUnitSize</a></span>()</code>
<div class="block">Size of the element type, in bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#implCopyFrom-org.apfloat.spi.DataStorage-long-">implCopyFrom</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
            long&nbsp;size)</code>
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetSize--">implGetSize</a></span>()</code>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#implSetSize-long-">implSetSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the size of the data storage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#isCached--">isCached</a></span>()</code>
<div class="block">Is this object cached in memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#setArray-org.apfloat.spi.ArrayAccess-int-int-int-">setArray</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        int&nbsp;startColumn,
        int&nbsp;columns,
        int&nbsp;rows)</code>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-"><code>implGetArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#setTransposedArray-org.apfloat.spi.ArrayAccess-int-int-int-">setTransposedArray</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;startColumn,
                  int&nbsp;columns,
                  int&nbsp;rows)</code>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-"><code>implGetTransposedArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#transferFrom-java.nio.channels.ReadableByteChannel-long-long-">transferFrom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;in,
            long&nbsp;position,
            long&nbsp;size)</code>
<div class="block">Transfer from a readable channel, possibly in multiple chunks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DiskDataStorage.html#transferTo-java.nio.channels.WritableByteChannel-long-long-">transferTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;out,
          long&nbsp;position,
          long&nbsp;size)</code>
<div class="block">Transfer to a writable channel, possibly in multiple chunks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-">copyFrom</a>, <a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-long-">copyFrom</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-int-int-int-">getArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-long-int-">getArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getOffset--">getOffset</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getSize--">getSize</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getTransposedArray-int-int-int-int-">getTransposedArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-long-int-">implGetArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#implSubsequence-long-long-">implSubsequence</a>, <a href="../../../org/apfloat/spi/DataStorage.html#isReadOnly--">isReadOnly</a>, <a href="../../../org/apfloat/spi/DataStorage.html#isSubsequenced--">isSubsequenced</a>, <a href="../../../org/apfloat/spi/DataStorage.html#iterator-int-long-long-">iterator</a>, <a href="../../../org/apfloat/spi/DataStorage.html#setReadOnly--">setReadOnly</a>, <a href="../../../org/apfloat/spi/DataStorage.html#setSize-long-">setSize</a>, <a href="../../../org/apfloat/spi/DataStorage.html#subsequence-long-long-">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskDataStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDataStorage</h4>
<pre>protected&nbsp;DiskDataStorage()
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="DiskDataStorage-org.apfloat.internal.DiskDataStorage-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskDataStorage</h4>
<pre>protected&nbsp;DiskDataStorage(<a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a>&nbsp;diskDataStorage,
                          long&nbsp;offset,
                          long&nbsp;length)</pre>
<div class="block">Subsequence constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskDataStorage</code> - The originating data storage.</dd>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#isCached--">DataStorage</a></code></span></div>
<div class="block">Is this object cached in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#isCached--">isCached</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is cached in memory, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="implCopyFrom-org.apfloat.spi.DataStorage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCopyFrom</h4>
<pre>protected&nbsp;void&nbsp;implCopyFrom(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                            long&nbsp;size)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implCopyFrom-org.apfloat.spi.DataStorage-long-">DataStorage</a></code></span></div>
<div class="block">Copies the specified number of elements from another data storage to this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implCopyFrom-org.apfloat.spi.DataStorage-long-">implCopyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dd><code>size</code> - The number of elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetSize</h4>
<pre>protected&nbsp;long&nbsp;implGetSize()
                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implGetSize--">DataStorage</a></code></span></div>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implGetSize--">implGetSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the whole data storage, not including sub-sequence settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implSetSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSetSize</h4>
<pre>protected&nbsp;void&nbsp;implSetSize(long&nbsp;size)
                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implSetSize-long-">DataStorage</a></code></span></div>
<div class="block">Sets the size of the data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implSetSize-long-">implSetSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray(int&nbsp;mode,
                                   int&nbsp;startColumn,
                                   int&nbsp;columns,
                                   int&nbsp;rows)
                            throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-int-int-int-">DataStorage</a></code></span></div>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetTransposedArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetTransposedArray</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetTransposedArray(int&nbsp;mode,
                                             int&nbsp;startColumn,
                                             int&nbsp;columns,
                                             int&nbsp;rows)
                                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implGetTransposedArray-int-int-int-int-">DataStorage</a></code></span></div>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the transposed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setArray-org.apfloat.spi.ArrayAccess-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>protected&nbsp;void&nbsp;setArray(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                        int&nbsp;startColumn,
                        int&nbsp;columns,
                        int&nbsp;rows)
                 throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-"><code>implGetArray(int,int,int,int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The transposed array access.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="setTransposedArray-org.apfloat.spi.ArrayAccess-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransposedArray</h4>
<pre>protected&nbsp;void&nbsp;setTransposedArray(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                  int&nbsp;startColumn,
                                  int&nbsp;columns,
                                  int&nbsp;rows)
                           throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-"><code>implGetTransposedArray(int,int,int,int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The transposed array access.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createArrayAccess-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAccess</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createArrayAccess(int&nbsp;mode,
                                                 int&nbsp;startColumn,
                                                 int&nbsp;columns,
                                                 int&nbsp;rows)</pre>
<div class="block">Create an empty ArrayAccess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createTransposedArrayAccess-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposedArrayAccess</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createTransposedArrayAccess(int&nbsp;mode,
                                                           int&nbsp;startColumn,
                                                           int&nbsp;columns,
                                                           int&nbsp;rows)</pre>
<div class="block">Create an empty transposed ArrayAccess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="transferFrom-java.nio.channels.ReadableByteChannel-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFrom</h4>
<pre>protected&nbsp;void&nbsp;transferFrom(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;in,
                            long&nbsp;position,
                            long&nbsp;size)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transfer from a readable channel, possibly in multiple chunks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input channel.</dd>
<dd><code>position</code> - Start position of transfer.</dd>
<dd><code>size</code> - Total number of bytes to transfer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="transferTo-java.nio.channels.WritableByteChannel-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferTo</h4>
<pre>protected&nbsp;void&nbsp;transferTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;out,
                          long&nbsp;position,
                          long&nbsp;size)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transfer to a writable channel, possibly in multiple chunks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output channel.</dd>
<dd><code>position</code> - Start position of transfer.</dd>
<dd><code>size</code> - Total number of bytes to transfer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>protected static&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Convenience method for getting the block size (in bytes) for the
 current <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I/O block size, in bytes.</dd>
</dl>
</li>
</ul>
<a name="getUnitSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSize</h4>
<pre>protected abstract&nbsp;int&nbsp;getUnitSize()</pre>
<div class="block">Size of the element type, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the element type, in bytes.</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
<div class="block">Filename of the underlying disk data storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename of the underlying disk data storage.</dd>
</dl>
</li>
</ul>
<a name="getFileChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileChannel</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a>&nbsp;getFileChannel()</pre>
<div class="block">The <code>FileChannel</code> of the underlying disk file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>FileChannel</code> of the underlying disk file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleAdditionBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DiskDataStorage.html" target="_top">Frames</a></li>
<li><a href="DiskDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.spi.DataStorage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
