<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DoubleAdditionStrategy (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleAdditionStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleAdditionBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleApfloatBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleAdditionStrategy.html" target="_top">Frames</a></li>
<li><a href="DoubleAdditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class DoubleAdditionStrategy" class="title">Class DoubleAdditionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleBaseMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleAdditionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleAdditionStrategy</span>
extends <a href="../../../org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a>
implements <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</pre>
<div class="block">Basic addition strategy for the <code>double</code> element type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.DoubleAdditionStrategy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#DoubleAdditionStrategy-int-">DoubleAdditionStrategy</a></span>(int&nbsp;radix)</code>
<div class="block">Creates an addition strategy using the specified radix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">add</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
   <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
   <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
   long&nbsp;size)</code>
<div class="block">Addition in some base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#divide-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">divide</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;src2,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
      <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
      long&nbsp;size)</code>
<div class="block">Division in some base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">multiplyAdd</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;src3,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
           long&nbsp;size)</code>
<div class="block">Multiplication and addition in some base.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">subtract</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
        <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
        <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
        long&nbsp;size)</code>
<div class="block">Subtraction in some base.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html#zero--">zero</a></span>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.DoubleBaseMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a></h3>
<code><a href="../../../org/apfloat/internal/DoubleBaseMath.html#baseAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-double-org.apfloat.spi.DataStorage.Iterator-long-">baseAdd</a>, <a href="../../../org/apfloat/internal/DoubleBaseMath.html#baseDivide-org.apfloat.spi.DataStorage.Iterator-double-double-org.apfloat.spi.DataStorage.Iterator-long-">baseDivide</a>, <a href="../../../org/apfloat/internal/DoubleBaseMath.html#baseMultiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-double-double-org.apfloat.spi.DataStorage.Iterator-long-">baseMultiplyAdd</a>, <a href="../../../org/apfloat/internal/DoubleBaseMath.html#baseSubtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-double-org.apfloat.spi.DataStorage.Iterator-long-">baseSubtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleAdditionStrategy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleAdditionStrategy</h4>
<pre>public&nbsp;DoubleAdditionStrategy(int&nbsp;radix)</pre>
<div class="block">Creates an addition strategy using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;add(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                  <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
                  <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                  long&nbsp;size)
           throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html#add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">AdditionStrategy</a></code></span></div>
<div class="block">Addition in some base. Adds the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src2</code> may be <code>null</code>, in
 which case it is ignored (only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] + src2[i]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/AdditionStrategy.html#add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>carry</code> - Input carry bit. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;subtract(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                       <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
                       <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                       long&nbsp;size)
                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html#subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">AdditionStrategy</a></code></span></div>
<div class="block">Subtraction in some base. Subtracts the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> and <code>src2</code> may be
 <code>null</code>, in which case they are ignored (the values are assumed
 to be zero and only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] - src2[i]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/AdditionStrategy.html#subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>carry</code> - Input carry bit. This is subtracted from the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the subtraction of the last (leftmost) word in the accessed sequence. The value is <code>1</code> if the carry is set, and <code>0</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAdd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;multiplyAdd(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                          <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;src3,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
                          <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                          long&nbsp;size)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html#multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">AdditionStrategy</a></code></span></div>
<div class="block">Multiplication and addition in some base. Multiplies the data words
 of <code>src1</code> by <code>src3</code> and adds the result to the
 words in <code>src2</code>, and stores the result to <code>dst</code>.
 <code>src2</code> may be <code>null</code>, in which case it is ignored
 (the values are assumed to be zero).<p>

 Assumes that the result from the addition doesn't overflow the upper
 result word (to larger than the base). This is the case e.g. when using
 this method to perform an arbitrary precision multiplication.<p>

 Essentially calculates <code>dst[i] = src1[i] * src3 + src2[i]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/AdditionStrategy.html#multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">multiplyAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>src3</code> - Multiplicand. All elements of <code>src1</code> are multiplied by this value.</dd>
<dd><code>carry</code> - Input carry word. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry word. Propagated carry word from the multiplication and addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="divide-org.apfloat.spi.DataStorage.Iterator-java.lang.Double-java.lang.Double-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;divide(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;src2,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;carry,
                     <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                     long&nbsp;size)
              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html#divide-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">AdditionStrategy</a></code></span></div>
<div class="block">Division in some base. Divides the data words
 of <code>src1</code> by <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> may be <code>null</code>,
 in which case it is ignored (the values are assumed to be
 zero and only the carry division is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] / src2</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/AdditionStrategy.html#divide-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Divisor. All elements of <code>src1</code> are divided by this value.</dd>
<dd><code>carry</code> - Input carry word. Used as the upper word for the division of the first input element. This should be the remainder word returned from the previous block processed.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remainder word of the propagated division of the last (rightmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;zero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html#zero--">AdditionStrategy</a></code></span></div>
<div class="block">Returns the zero element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/AdditionStrategy.html#zero--">zero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero of the correct element type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleAdditionBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleApfloatBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleAdditionStrategy.html" target="_top">Frames</a></li>
<li><a href="DoubleAdditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
