<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IntDiskDataStorage (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntDiskDataStorage (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntDiskDataStorage.html" target="_top">Frames</a></li>
<li><a href="IntDiskDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.spi.DataStorage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntDiskDataStorage" class="title">Class IntDiskDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DiskDataStorage</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntDiskDataStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntDiskDataStorage</span>
extends <a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></pre>
<div class="block">Disk-based data storage for the <code>int</code> element type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.IntDiskDataStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">DataStorage.AbstractIterator</a>, <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.html#READ">READ</a>, <a href="../../../org/apfloat/spi/DataStorage.html#READ_WRITE">READ_WRITE</a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#IntDiskDataStorage--">IntDiskDataStorage</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#IntDiskDataStorage-org.apfloat.internal.IntDiskDataStorage-long-long-">IntDiskDataStorage</a></span>(<a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</a>&nbsp;intDiskDataStorage,
                  long&nbsp;offset,
                  long&nbsp;length)</code>
<div class="block">Subsequence constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>
<div class="block">Create an empty ArrayAccess.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>
<div class="block">Create an empty transposed ArrayAccess.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#getUnitSize--">getUnitSize</a></span>()</code>
<div class="block">Size of the element type, in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#implSubsequence-long-long-">implSubsequence</a></span>(long&nbsp;offset,
               long&nbsp;length)</code>
<div class="block">Implementation of getting a subsequence of this data storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html#iterator-int-long-long-">iterator</a></span>(int&nbsp;mode,
        long&nbsp;startPosition,
        long&nbsp;endPosition)</code>
<div class="block">Constructs a new iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.DiskDataStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></h3>
<code><a href="../../../org/apfloat/internal/DiskDataStorage.html#getBlockSize--">getBlockSize</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#getFileChannel--">getFileChannel</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#getFilename--">getFilename</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#implCopyFrom-org.apfloat.spi.DataStorage-long-">implCopyFrom</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetSize--">implGetSize</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#implSetSize-long-">implSetSize</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#isCached--">isCached</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#setArray-org.apfloat.spi.ArrayAccess-int-int-int-">setArray</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#setTransposedArray-org.apfloat.spi.ArrayAccess-int-int-int-">setTransposedArray</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#transferFrom-java.nio.channels.ReadableByteChannel-long-long-">transferFrom</a>, <a href="../../../org/apfloat/internal/DiskDataStorage.html#transferTo-java.nio.channels.WritableByteChannel-long-long-">transferTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-">copyFrom</a>, <a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-long-">copyFrom</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-int-int-int-">getArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-long-int-">getArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getOffset--">getOffset</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getSize--">getSize</a>, <a href="../../../org/apfloat/spi/DataStorage.html#getTransposedArray-int-int-int-int-">getTransposedArray</a>, <a href="../../../org/apfloat/spi/DataStorage.html#isReadOnly--">isReadOnly</a>, <a href="../../../org/apfloat/spi/DataStorage.html#isSubsequenced--">isSubsequenced</a>, <a href="../../../org/apfloat/spi/DataStorage.html#setReadOnly--">setReadOnly</a>, <a href="../../../org/apfloat/spi/DataStorage.html#setSize-long-">setSize</a>, <a href="../../../org/apfloat/spi/DataStorage.html#subsequence-long-long-">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntDiskDataStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntDiskDataStorage</h4>
<pre>public&nbsp;IntDiskDataStorage()
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="IntDiskDataStorage-org.apfloat.internal.IntDiskDataStorage-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntDiskDataStorage</h4>
<pre>protected&nbsp;IntDiskDataStorage(<a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</a>&nbsp;intDiskDataStorage,
                             long&nbsp;offset,
                             long&nbsp;length)</pre>
<div class="block">Subsequence constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intDiskDataStorage</code> - The originating data storage.</dd>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implSubsequence-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSubsequence</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;implSubsequence(long&nbsp;offset,
                                      long&nbsp;length)
                               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implSubsequence-long-long-">DataStorage</a></code></span></div>
<div class="block">Implementation of getting a subsequence of this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implSubsequence-long-long-">implSubsequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data storage that represents the specified part of this data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetArray-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray(int&nbsp;mode,
                                   long&nbsp;offset,
                                   int&nbsp;length)
                            throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-long-int-">DataStorage</a></code></span></div>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.
 The validity of the arguments of this method do not need to be checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-long-int-">implGetArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for the array access: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or both.</dd>
<dd><code>offset</code> - Starting position of the array access in the data storage.</dd>
<dd><code>length</code> - Number of accessible elements in the array access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array access.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createArrayAccess-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAccess</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createArrayAccess(int&nbsp;mode,
                                        int&nbsp;startColumn,
                                        int&nbsp;columns,
                                        int&nbsp;rows)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html#createArrayAccess-int-int-int-int-">DiskDataStorage</a></code></span></div>
<div class="block">Create an empty ArrayAccess.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/DiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
</dl>
</li>
</ul>
<a name="createTransposedArrayAccess-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposedArrayAccess</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createTransposedArrayAccess(int&nbsp;mode,
                                                  int&nbsp;startColumn,
                                                  int&nbsp;columns,
                                                  int&nbsp;rows)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">DiskDataStorage</a></code></span></div>
<div class="block">Create an empty transposed ArrayAccess.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/DiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
</dl>
</li>
</ul>
<a name="iterator-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;iterator(int&nbsp;mode,
                                     long&nbsp;startPosition,
                                     long&nbsp;endPosition)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                     <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html#iterator-int-long-long-">DataStorage</a></code></span></div>
<div class="block">Constructs a new iterator. Elements can be iterated either
 in forward or in reverse order, depending on if <code>startPosition</code>
 is less than or greater than <code>endPosition</code>, correspondingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.html#iterator-int-long-long-">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for iterator: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or both.</dd>
<dd><code>startPosition</code> - Starting position of iterator in the data set. For reverse access, the first element in the iterator is <code>startPosition - 1</code>.</dd>
<dd><code>endPosition</code> - End position of iterator in the data set. For forward access, the last accessible element in the iterator is <code>endPosition - 1</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested area is out of bounds of the data storage.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitSize</h4>
<pre>protected&nbsp;int&nbsp;getUnitSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html#getUnitSize--">DiskDataStorage</a></code></span></div>
<div class="block">Size of the element type, in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/DiskDataStorage.html#getUnitSize--">getUnitSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the element type, in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntDiskDataStorage.html" target="_top">Frames</a></li>
<li><a href="IntDiskDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.spi.DataStorage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
