<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IntNTTBuilder (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntNTTBuilder (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntNTTBuilder.html" target="_top">Frames</a></li>
<li><a href="IntNTTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntNTTBuilder" class="title">Class IntNTTBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractNTTBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntNTTBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi">NTTBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntNTTBuilder</span>
extends <a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></pre>
<div class="block">Creates Number Theoretic Transforms for the
 <code>int</code> type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal"><code>IntTableFNTStrategy</code></a>, 
<a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal"><code>SixStepFNTStrategy</code></a>, 
<a href="../../../org/apfloat/internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal"><code>TwoPassFNTStrategy</code></a>, 
<a href="../../../org/apfloat/internal/Factor3NTTStrategy.html" title="class in org.apfloat.internal"><code>Factor3NTTStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#IntNTTBuilder--">IntNTTBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>
<div class="block">Creates an object for implementing the steps of factor-3 NTT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createFactor3NTTStrategy-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createNTTConvolutionSteps--">createNTTConvolutionSteps</a></span>()</code>
<div class="block">Creates an object for implementing the steps of a three-NTT
 based convolution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createNTTSteps--">createNTTSteps</a></span>()</code>
<div class="block">Creates an object for implementing the steps of a step-based
 Number Theoretic Transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createSimpleFNTStrategy--">createSimpleFNTStrategy</a></span>()</code>
<div class="block">Create a simple NTT strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createSixStepFNTStrategy--">createSixStepFNTStrategy</a></span>()</code>
<div class="block">Create a six-step NTT strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/IntNTTBuilder.html#createTwoPassFNTStrategy--">createTwoPassFNTStrategy</a></span>()</code>
<div class="block">Create a two-pass NTT strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.AbstractNTTBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createNTT-long-">createNTT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntNTTBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntNTTBuilder</h4>
<pre>public&nbsp;IntNTTBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNTTSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNTTSteps</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;createNTTSteps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTBuilder.html#createNTTSteps--">NTTBuilder</a></code></span></div>
<div class="block">Creates an object for implementing the steps of a step-based
 Number Theoretic Transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the transform steps.</dd>
</dl>
</li>
</ul>
<a name="createNTTConvolutionSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNTTConvolutionSteps</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a>&nbsp;createNTTConvolutionSteps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTBuilder.html#createNTTConvolutionSteps--">NTTBuilder</a></code></span></div>
<div class="block">Creates an object for implementing the steps of a three-NTT
 based convolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the convolution steps.</dd>
</dl>
</li>
</ul>
<a name="createFactor3NTTSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactor3NTTSteps</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a>&nbsp;createFactor3NTTSteps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTBuilder.html#createFactor3NTTSteps--">NTTBuilder</a></code></span></div>
<div class="block">Creates an object for implementing the steps of factor-3 NTT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the factor-3 NTT steps.</dd>
</dl>
</li>
</ul>
<a name="createSimpleFNTStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleFNTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createSimpleFNTStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSimpleFNTStrategy--">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a simple NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSimpleFNTStrategy--">createSimpleFNTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new simple NTT strategy.</dd>
</dl>
</li>
</ul>
<a name="createSixStepFNTStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSixStepFNTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createSixStepFNTStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSixStepFNTStrategy--">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a six-step NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSixStepFNTStrategy--">createSixStepFNTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new six-step NTT strategy.</dd>
</dl>
</li>
</ul>
<a name="createTwoPassFNTStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoPassFNTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createTwoPassFNTStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createTwoPassFNTStrategy--">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a two-pass NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createTwoPassFNTStrategy--">createTwoPassFNTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new two-pass NTT strategy.</dd>
</dl>
</li>
</ul>
<a name="createFactor3NTTStrategy-org.apfloat.spi.NTTStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactor3NTTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createFactor3NTTStrategy(<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-org.apfloat.spi.NTTStrategy-">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nttStrategy</code> - The underlying factor-2 NTT strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new factor-3 NTT strategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntNTTBuilder.html" target="_top">Frames</a></li>
<li><a href="IntNTTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
