<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:35 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat.internal (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat.internal (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/jscience/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.internal</h1>
<div class="docSummary">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleConstants.html" title="interface in org.apfloat.internal">DoubleConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various algorithms for the <code>double</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleModConstants.html" title="interface in org.apfloat.internal">DoubleModConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various modular arithmetic operations for the <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleRadixConstants.html" title="interface in org.apfloat.internal">DoubleRadixConstants</a></td>
<td class="colLast">
<div class="block">Constants related to different radixes for the <code>double</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatConstants.html" title="interface in org.apfloat.internal">FloatConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various algorithms for the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatModConstants.html" title="interface in org.apfloat.internal">FloatModConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various modular arithmetic operations for the <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatRadixConstants.html" title="interface in org.apfloat.internal">FloatRadixConstants</a></td>
<td class="colLast">
<div class="block">Constants related to different radixes for the <code>float</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal">IntConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various algorithms for the <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntModConstants.html" title="interface in org.apfloat.internal">IntModConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various modular arithmetic operations for the <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntRadixConstants.html" title="interface in org.apfloat.internal">IntRadixConstants</a></td>
<td class="colLast">
<div class="block">Constants related to different radixes for the <code>int</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongConstants.html" title="interface in org.apfloat.internal">LongConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various algorithms for the <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal">LongModConstants</a></td>
<td class="colLast">
<div class="block">Constants needed for various modular arithmetic operations for the <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongRadixConstants.html" title="interface in org.apfloat.internal">LongRadixConstants</a></td>
<td class="colLast">
<div class="block">Constants related to different radixes for the <code>long</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></td>
<td class="colLast">
<div class="block">Any task that can use a <a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal"><code>ParallelRunner</code></a> to execute operations in parallel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Abstract base class for creating convolutions of suitable type for the specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Abstract base class for a data storage creation strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></td>
<td class="colLast">
<div class="block">Abstract base class for creating Number Theoretic Transforms suitable for the
 specified length, based on available memory configured in the <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></td>
<td class="colLast">
<div class="block">Abstract superclass for step-based FNT strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a></td>
<td class="colLast">
<div class="block">Abstract base class for disk-based data storage, containing the common
 functionality independent of the element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleAdditionBuilder.html" title="class in org.apfloat.internal">DoubleAdditionBuilder</a></td>
<td class="colLast">
<div class="block">Creates additions for the specified radix and the <code>double</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html" title="class in org.apfloat.internal">DoubleAdditionStrategy</a></td>
<td class="colLast">
<div class="block">Basic addition strategy for the <code>double</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleApfloatBuilder.html" title="class in org.apfloat.internal">DoubleApfloatBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for building <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations with the
 <code>double</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</a></td>
<td class="colLast">
<div class="block">Immutable apfloat implementation class for the
 <code>double</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a></td>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal">DoubleBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>double</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleCarryCRTBuilder.html" title="class in org.apfloat.internal">DoubleCarryCRTBuilder</a></td>
<td class="colLast">
<div class="block">Creates carry-CRT related objects, for the
 <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleCarryCRTStepStrategy.html" title="class in org.apfloat.internal">DoubleCarryCRTStepStrategy</a></td>
<td class="colLast">
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleConvolutionBuilder.html" title="class in org.apfloat.internal">DoubleConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Creates convolutions of suitable type for the <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleCRTMath.html" title="class in org.apfloat.internal">DoubleCRTMath</a></td>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleDataStorageBuilder.html" title="class in org.apfloat.internal">DoubleDataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Default data storage creation strategy for the <code>double</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleDiskDataStorage.html" title="class in org.apfloat.internal">DoubleDiskDataStorage</a></td>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>double</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">DoubleElementaryModMath</a></td>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>double</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleKaratsubaConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution strategy using the Karatsuba algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleMatrixBuilder.html" title="class in org.apfloat.internal">DoubleMatrixBuilder</a></td>
<td class="colLast">
<div class="block">Creates matrix operations objects, for the
 <code>double</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleMatrixStrategy.html" title="class in org.apfloat.internal">DoubleMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Optimized matrix transposition methods for the <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal">DoubleMemoryArrayAccess</a></td>
<td class="colLast">
<div class="block">Array access class based on a <code>double[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleMemoryDataStorage.html" title="class in org.apfloat.internal">DoubleMemoryDataStorage</a></td>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>double</code>
 element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleModMath.html" title="class in org.apfloat.internal">DoubleModMath</a></td>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>double</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal">DoubleNTTBuilder</a></td>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>double</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">DoubleNTTConvolutionStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleNTTStepStrategy.html" title="class in org.apfloat.internal">DoubleNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleScramble.html" title="class in org.apfloat.internal">DoubleScramble</a></td>
<td class="colLast">
<div class="block">Functions to perform bit-reverse ordering of <code>double</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleShortConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Short convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleTableFNT.html" title="class in org.apfloat.internal">DoubleTableFNT</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/DoubleWTables.html" title="class in org.apfloat.internal">DoubleWTables</a></td>
<td class="colLast">
<div class="block">Helper class for generating and caching tables of powers of the n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/Factor3NTTStrategy.html" title="class in org.apfloat.internal">Factor3NTTStrategy</a></td>
<td class="colLast">
<div class="block">A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatAdditionBuilder.html" title="class in org.apfloat.internal">FloatAdditionBuilder</a></td>
<td class="colLast">
<div class="block">Creates additions for the specified radix and the <code>float</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatAdditionStrategy.html" title="class in org.apfloat.internal">FloatAdditionStrategy</a></td>
<td class="colLast">
<div class="block">Basic addition strategy for the <code>float</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html" title="class in org.apfloat.internal">FloatApfloatBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for building <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations with the
 <code>float</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">FloatApfloatImpl</a></td>
<td class="colLast">
<div class="block">Immutable apfloat implementation class for the
 <code>float</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a></td>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatBuilderFactory.html" title="class in org.apfloat.internal">FloatBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>float</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatCarryCRTBuilder.html" title="class in org.apfloat.internal">FloatCarryCRTBuilder</a></td>
<td class="colLast">
<div class="block">Creates carry-CRT related objects, for the
 <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatCarryCRTStepStrategy.html" title="class in org.apfloat.internal">FloatCarryCRTStepStrategy</a></td>
<td class="colLast">
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatConvolutionBuilder.html" title="class in org.apfloat.internal">FloatConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Creates convolutions of suitable type for the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatCRTMath.html" title="class in org.apfloat.internal">FloatCRTMath</a></td>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatDataStorageBuilder.html" title="class in org.apfloat.internal">FloatDataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Default data storage creation strategy for the <code>float</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal">FloatDiskDataStorage</a></td>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>float</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html" title="class in org.apfloat.internal">FloatElementaryModMath</a></td>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>float</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">FloatKaratsubaConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution strategy using the Karatsuba algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatMatrixBuilder.html" title="class in org.apfloat.internal">FloatMatrixBuilder</a></td>
<td class="colLast">
<div class="block">Creates matrix operations objects, for the
 <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatMatrixStrategy.html" title="class in org.apfloat.internal">FloatMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Optimized matrix transposition methods for the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">FloatMediumConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatMemoryArrayAccess.html" title="class in org.apfloat.internal">FloatMemoryArrayAccess</a></td>
<td class="colLast">
<div class="block">Array access class based on a <code>float[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatMemoryDataStorage.html" title="class in org.apfloat.internal">FloatMemoryDataStorage</a></td>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>float</code>
 element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</a></td>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>float</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatNTTBuilder.html" title="class in org.apfloat.internal">FloatNTTBuilder</a></td>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">FloatNTTConvolutionStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatNTTStepStrategy.html" title="class in org.apfloat.internal">FloatNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatScramble.html" title="class in org.apfloat.internal">FloatScramble</a></td>
<td class="colLast">
<div class="block">Functions to perform bit-reverse ordering of <code>float</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal">FloatShortConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Short convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatTableFNT.html" title="class in org.apfloat.internal">FloatTableFNT</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/FloatWTables.html" title="class in org.apfloat.internal">FloatWTables</a></td>
<td class="colLast">
<div class="block">Helper class for generating and caching tables of powers of the n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntAdditionBuilder.html" title="class in org.apfloat.internal">IntAdditionBuilder</a></td>
<td class="colLast">
<div class="block">Creates additions for the specified radix and the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntAdditionStrategy.html" title="class in org.apfloat.internal">IntAdditionStrategy</a></td>
<td class="colLast">
<div class="block">Basic addition strategy for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntApfloatBuilder.html" title="class in org.apfloat.internal">IntApfloatBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for building <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations with the
 <code>int</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">IntApfloatImpl</a></td>
<td class="colLast">
<div class="block">Immutable apfloat implementation class for the
 <code>int</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a></td>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntBuilderFactory.html" title="class in org.apfloat.internal">IntBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>int</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntCarryCRTBuilder.html" title="class in org.apfloat.internal">IntCarryCRTBuilder</a></td>
<td class="colLast">
<div class="block">Creates carry-CRT related objects, for the
 <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntCarryCRTStepStrategy.html" title="class in org.apfloat.internal">IntCarryCRTStepStrategy</a></td>
<td class="colLast">
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html" title="class in org.apfloat.internal">IntConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Creates convolutions of suitable type for the <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">IntCRTMath</a></td>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal">IntDataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Default data storage creation strategy for the <code>int</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</a></td>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></td>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">IntKaratsubaConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution strategy using the Karatsuba algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntMatrixBuilder.html" title="class in org.apfloat.internal">IntMatrixBuilder</a></td>
<td class="colLast">
<div class="block">Creates matrix operations objects, for the
 <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntMatrixStrategy.html" title="class in org.apfloat.internal">IntMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Optimized matrix transposition methods for the <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">IntMediumConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntMemoryArrayAccess.html" title="class in org.apfloat.internal">IntMemoryArrayAccess</a></td>
<td class="colLast">
<div class="block">Array access class based on a <code>int[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal">IntMemoryDataStorage</a></td>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>int</code>
 element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></td>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntNTTBuilder.html" title="class in org.apfloat.internal">IntNTTBuilder</a></td>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">IntNTTConvolutionStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntScramble.html" title="class in org.apfloat.internal">IntScramble</a></td>
<td class="colLast">
<div class="block">Functions to perform bit-reverse ordering of <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal">IntShortConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Short convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">IntTableFNT</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/IntWTables.html" title="class in org.apfloat.internal">IntWTables</a></td>
<td class="colLast">
<div class="block">Helper class for generating and caching tables of powers of the n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongAdditionBuilder.html" title="class in org.apfloat.internal">LongAdditionBuilder</a></td>
<td class="colLast">
<div class="block">Creates additions for the specified radix and the <code>long</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongAdditionStrategy.html" title="class in org.apfloat.internal">LongAdditionStrategy</a></td>
<td class="colLast">
<div class="block">Basic addition strategy for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongApfloatBuilder.html" title="class in org.apfloat.internal">LongApfloatBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for building <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations with the
 <code>long</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">LongApfloatImpl</a></td>
<td class="colLast">
<div class="block">Immutable apfloat implementation class for the
 <code>long</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a></td>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongBuilderFactory.html" title="class in org.apfloat.internal">LongBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>long</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongCarryCRTBuilder.html" title="class in org.apfloat.internal">LongCarryCRTBuilder</a></td>
<td class="colLast">
<div class="block">Creates carry-CRT related objects, for the
 <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongCarryCRTStepStrategy.html" title="class in org.apfloat.internal">LongCarryCRTStepStrategy</a></td>
<td class="colLast">
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongConvolutionBuilder.html" title="class in org.apfloat.internal">LongConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Creates convolutions of suitable type for the <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongCRTMath.html" title="class in org.apfloat.internal">LongCRTMath</a></td>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongDataStorageBuilder.html" title="class in org.apfloat.internal">LongDataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Default data storage creation strategy for the <code>long</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal">LongDiskDataStorage</a></td>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></td>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">LongKaratsubaConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution strategy using the Karatsuba algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongMatrixBuilder.html" title="class in org.apfloat.internal">LongMatrixBuilder</a></td>
<td class="colLast">
<div class="block">Creates matrix operations objects, for the
 <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongMatrixStrategy.html" title="class in org.apfloat.internal">LongMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Optimized matrix transposition methods for the <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">LongMediumConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongMemoryArrayAccess.html" title="class in org.apfloat.internal">LongMemoryArrayAccess</a></td>
<td class="colLast">
<div class="block">Array access class based on a <code>long[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongMemoryDataStorage.html" title="class in org.apfloat.internal">LongMemoryDataStorage</a></td>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>long</code>
 element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></td>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">LongNTTBuilder</a></td>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">LongNTTConvolutionStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongNTTStepStrategy.html" title="class in org.apfloat.internal">LongNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongScramble.html" title="class in org.apfloat.internal">LongScramble</a></td>
<td class="colLast">
<div class="block">Functions to perform bit-reverse ordering of <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongShortConvolutionStrategy.html" title="class in org.apfloat.internal">LongShortConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Short convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal">LongTableFNT</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/LongWTables.html" title="class in org.apfloat.internal">LongWTables</a></td>
<td class="colLast">
<div class="block">Helper class for generating and caching tables of powers of the n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal">MessagePasser</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Message passing helper class for parallel codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></td>
<td class="colLast">
<div class="block">Abstract class for a <code>Runnable</code> that can be run in parallel by
 multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal">ParallelRunner</a></td>
<td class="colLast">
<div class="block">Class for running <code>ParallelRunnable</code> objects in parallel using
 multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ParallelThreeNTTConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution using three Number Theoretic Transforms
 and the CRT to get the final result, using multiple threads in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/Scramble.html" title="class in org.apfloat.internal">Scramble</a></td>
<td class="colLast">
<div class="block">Functions to perform bit-reverse ordering of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/StepCarryCRTStrategy.html" title="class in org.apfloat.internal">StepCarryCRTStrategy</a></td>
<td class="colLast">
<div class="block">Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Convolution using three Number Theoretic Transforms
 and the Chinese Remainder Theorem to get the final result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></td>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</a></td>
<td class="colLast">
<div class="block">Exception indicating some unexpected apfloat
 implementation specific error situation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal">BackingStorageException</a></td>
<td class="colLast">
<div class="block">Exception indicating a backing storage failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal">ImplementationMismatchException</a></td>
<td class="colLast">
<div class="block">Exception indicating a different implementation of the apfloat SPI
 being used in two operands of a calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal">RadixMismatchException</a></td>
<td class="colLast">
<div class="block">Exception indicating a different radix being used in two operands
 of a calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/internal/TransformLengthExceededException.html" title="class in org.apfloat.internal">TransformLengthExceededException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the "size" of the numbers used in a
 multiplication is too large.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat.internal Description">Package org.apfloat.internal Description</h2>
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).<p>

The <code>org.apfloat.internal</code> package contains four different
implementations of the apfloat SPI, each based on a different primitive
element type:

<ul>
  <li><a href="../../../org/apfloat/internal/IntBuilderFactory.html" title="class in org.apfloat.internal"><code>IntBuilderFactory</code></a>, based on element type
      <code>int</code>: This is the default implementation used by apfloat.
      It works well for 32-bit platforms that perform integer operations fast
      (including integer multiplication), and can multiply <code>double</code>s
      and convert between <code>double</code> and <code>int</code> with adequate
      performance. This applies to most workstations today (Intel x86 processors
      and compatibles, in particular processors with SSE2 support, and most RISC
      architectures). You can do calculations up to roughly 226 million digits
      (in radix 10) with this implementation, which should be enough for most
      purposes.</li>
  <li><a href="../../../org/apfloat/internal/LongBuilderFactory.html" title="class in org.apfloat.internal"><code>LongBuilderFactory</code></a>, based on element type
      <code>long</code>: This implementation uses the 64-bit <code>long</code>
      integer as the elementary type for all data storage and manipulation. It
      usually is faster than the <code>int</code> version on 64-bit architectures
      if you have a JVM that actually uses the 64-bit features of the processor.
      In some places it uses also <code>double</code> arithmetic, so the processor
      should be able to perform double-precision floating point operations as well
      as convert between <code>double</code> and <code>long</code>, for decent
      performance. For example, on x86-64 and SPARC the 64-bit <code>long</code>
      version is faster than the 32-bit <code>int</code> version. You can use the
      <code>long</code> implementation on 32-bit platforms too, however the
      performance per element is less than half of the <code>int</code> version,
      even if roughly twice as much data is processed per element. The upside
      is that this implementation can do much bigger calculations: up to about
      3.5&nbsp;*&nbsp;10<sup>15</sup> digits in radix 10.</li>
  <li><a href="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal"><code>DoubleBuilderFactory</code></a>, based on element type
      <code>double</code>: This implementation exists generally only as a
      curiosity. It will typically perform worse than the <code>long</code>
      version, and it's only able to do calculations with about 1/20 of its
      maximum digit length. The only situation where using the <code>double</code>
      version might make sense is on a platform that performs floating-point
      arithmetic well, but performs integer arithmetic extremely badly. Finding
      such a platform today might be difficult, so generally it's advisable to
      use the <code>long</code> version instead, if you have a 64-bit platform
      or need the most extreme precision.</li>
  <li><a href="../../../org/apfloat/internal/FloatBuilderFactory.html" title="class in org.apfloat.internal"><code>FloatBuilderFactory</code></a>, based on element type
      <code>float</code>: This version is also only a curiosity. The main
      downside is that it can only perform calculations up to about 1.3
      million radix-10 digits. The per-digit performance is also typically
      less than that of the <code>int</code> version. Unless you have a
      computer that performs floating-point arithmetic extraordinarily well
      compared to integer arithmetic, it's always advisable to use the
      <code>int</code> version instead.</li>
</ul>

For example, the relative performance of the above implementations on some
CPUs is as follows (bigger percentage means better performance):

<table border="1" summary="Implementations">
<tr><th>Type</th><th>Pentium 4</th><th>Athlon XP</th><th>Athlon 64 (32-bit)</th><th>Athlon 64 (64-bit)</th><th>UltraSPARC II</th></tr>
<tr><td>Int</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td></tr>
<tr><td>Long</td><td>40%</td><td>76%</td><td>59%</td><td>95%</td><td>132%</td></tr>
<tr><td>Double</td><td>45%</td><td>63%</td><td>59%</td><td>94%</td><td>120%</td></tr>
<tr><td>Float</td><td>40%</td><td>43%</td><td>46%</td><td>42%</td><td>82%</td></tr>
</table><br>
(Test was done with apfloat 1.1 using Sun's Java 5.0 server VM calculating &pi; to
one million digits with no disk storage.)<p>

Compared to the <code>java.math.BigInteger</code> class with different digit
sizes, the apfloat relative performance with the same CPUs is as follows:<p>

<img src="doc-files/biginteger-comparison.gif" alt="Apfloat and BigInteger comparison"><p>

(Test was done with apfloat 1.1 using Sun's Java 5.0 server VM calculating
3<sup>n</sup> and converting the result to decimal.)<p>

This benchmark suggests that for small numbers &#150; less than roughly 200 decimal
digits in size &#150; the <code>BigInteger</code> / <code>BigDecimal</code> classes
are probably faster, even by an order of magnitude. Using apfloats is only beneficial
for numbers that have at least a couple hundred digits, or of course if some
mathematical functions are needed that are not available for <code>BigInteger</code>s
or <code>BigDecimal</code>s. The results can be easily explained by the smaller overhead
that <code>BigInteger</code>s have due to their simpler implementation. When the size
of the mantissa grows, the O(n log n) complexity of apfloat's FFT-based multiplication
makes apfloat considerably faster than the steady O(n<sup>2</sup>) implementation
of the <code>BigInteger</code> class. For numbers with millions of digits,
multiplication using <code>BigInteger</code>s would be simply unfeasible, whereas for
apfloat it would not be a problem at all.<p>

All of the above apfloat implementations have the following features (some of the links
point to the <code>int</code> version, but all four versions have similar classes):

<ul>
  <li>Depending on the size, numbers can be stored in memory
      (<a href="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal"><code>IntMemoryDataStorage</code></a>) or on disk
      (<a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><code>IntDiskDataStorage</code></a>).</li>
  <li>Multiplication can be done in an optimized way if one multiplicand
      has size 1 (<a href="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntShortConvolutionStrategy</code></a>),
      using a simple O(n<sup>2</sup>) long multiplication algorithm for small numbers,
      with low overhead (<a href="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntMediumConvolutionStrategy</code></a>),
      using the Karatsuba multiplication algorithm for slightly larger numbers,
      with some more overhead (<a href="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntKaratsubaConvolutionStrategy</code></a>),
      or using a Number Theoretic Transform (NTT) done using three different moduli,
      and the final result calculated using the Chinese Remainder Theorem
      (<a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal"><code>ThreeNTTConvolutionStrategy</code></a>), for big numbers.</li>
  <li>Different NTT algorithms for different transform lengths: basic fast NTT
      (<a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal"><code>IntTableFNTStrategy</code></a>) when the entire transform
      fits in the processor cache, "six-step" NTT when the transform fits in the
      main memory (<a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal"><code>SixStepFNTStrategy</code></a>),
      and a disk-based "two-pass" NTT strategy when the whole transform doesn't
      fit in the available memory (<a href="../../../org/apfloat/internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal"><code>TwoPassFNTStrategy</code></a>).</li>
</ul>

The apfloat implementation-specific exceptions being thrown by the apfloat library
all extend the base class <a href="../../../org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal"><code>ApfloatInternalException</code></a>.
This exception, or various subclasses can be thrown in different situations, for
example:

<ul>
  <li>Backing storage failure. For example, if a number is stored on disk,
      an <code>IOException</code> can be thrown in any of the disk operations,
      if e.g. a file can't be created, or written to if the disk is full.</li>
  <li>Operands have different radixes. This is a limitation allowed by the
      specification.</li>
  <li>Other internal limitation, e.g. the maximum transform length
      mathematically possible for the implementation, is exceeded.</li>
</ul>

Note in particular that numbers, which take a lot of space are stored on disk
in temporary files. These files have by default the extension <code>*.ap</code>
and they are by default created in the current working directory. When the objects
are garbage collected, the temporary files are deleted. However, garbage collection
may not work perfectly at all times, and in general there are no guarantees that
it will happen at all. So, depending on the program being executed, it may be
beneficial to explicitly call <code>System.gc()</code> at some point to ensure
that unused temporary files are deleted. However, VM vendors generally warn
against doing this too often, since it may seriously degrade performance. So,
figuring out how to optimally call it may be difficult. If the file deletion fails
for some reason, some temporary files may be left on disk after the program
exits. These files can be safely removed after the program has terminated.<p>

Many parts of the program are parallelized i.e. are processed with multiple threads
in parallel. Parallelization is done where it has been easy to implement and where
it is efficient. E.g. the "six-step" NTT is parallelized, because the data is in
matrix form in memory and it's easy and highly efficient to process the rows of the
matrix in parallel. Other places where parallelization is implemented are the
in-place multiplication of transform results and the carry-CRT operation. However
in both of these algorithms the process is parallelized only if the data is in
memory - if the data was stored on disk then the irregular disk seeking could make
the parallel algorithm highly inefficient.<p>

Many sections of the code are not parallelized, where it's obvious that
parallelization would not bring any benefits. Examples of such cases are
addition, subtraction and matrix transposition. While parallel algorithms for
these operations could certainly be implemented, they would not bring any
performance improvement. The bottleneck in these operations is memory or I/O
bandwidth and not CPU processing time. The CPU processing in addition and
subtraction is highly trivial; in matrix transposition it's outright
nonexistent - the algorithm only moves data from one place to another. Even
if all the data was stored in memory, the memory bandwidth would be the
bottleneck. E.g. in addition, the algorithm only needs a few CPU cycles per
element to be processed. However moving the data from main memory to CPU
registers and back to main memory needs likely significantly more CPU cycles
than the addition operation itself. Parallelization would therefore not
improve efficiency at all - the total CPU load might appear to increase but
when measured in wall-clock time the execution would not be any faster.<p>

Since the core functionality of the apfloat implementation is based on the
original C++ version of apfloat, no significant new algorithms have been
added (although the architecture has been otherwise greatly beautified e.g. by
separating the different implementations behind a SPI, and applying all kinds
of patterns everywhere). Thus, there are no different implementations for e.g.
using a floating-point FFT instead of a NTT, as the SPI (<a href="../../../org/apfloat/spi/package-summary.html"><code>org.apfloat.spi</code></a>)
might suggest. However the default implementation does implement all the
patterns suggested by the SPI &#150; in fact the SPI was designed for the
default implementation.<p>

The class diagram for an example apfloat that is stored on disk is shown below.
Note that all the aggregate classes can be shared by multiple objects that point
to the same instance. For example, multiple Apfloats can point to the same
ApfloatImpl, multiple ApfloatImpls can point to the same DataStorage etc. This
sharing happens in various situations, e.g. by calling <code>floor()</code>,
multiplying by one etc:<p>

<img src="doc-files/implementation-classes.gif" alt="Implementation class diagram"><p>

The sequence diagram for creating a new apfloat that is stored on disk is as
follows. Note that the FileStorage class is a private inner class of the
DiskDataStorage class:<p>

<img src="doc-files/new-sequence.gif" alt="New Apfloat sequence diagram"><p>

The sequence diagram for multiplying two apfloats is as follows. In this case a
NTT based convolution is used, and the resulting apfloat is stored in memory:<p>

<img src="doc-files/multiply-sequence.gif" alt="Multiplication sequence diagram"><p>

Most of the files in the apfloat implementations are generated from templates
where a template tag is replaced by <code>int/long/float/double</code> or
<code>Int/Long/Float/Double</code>. Also the byte size of the element type is
templatized and replaced by 4/8/4/8. The only files that are individually
implemented for each element type are:

<pre>
BaseMath.java
CRTMath.java
ElementaryModMath.java
ModConstants.java
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apfloat/spi/package-summary.html"><code>org.apfloat.spi</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/jscience/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
