<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SixStepFNTStrategy (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SixStepFNTStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/Scramble.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/StepCarryCRTStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/SixStepFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="SixStepFNTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class SixStepFNTStrategy" class="title">Class SixStepFNTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractStepFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.SixStepFNTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SixStepFNTStrategy</span>
extends <a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></pre>
<div class="block">Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.<p>

 When the data to be transformed is considered to be an
 n<sub>1</sub> x n<sub>2</sub> matrix of data, instead of a linear array,
 the six steps are as follows:

 <ol>
   <li>Transpose the matrix.</li>
   <li>Transform the rows.</li>
   <li>Transpose the matrix.</li>
   <li>Multiply each matrix element by w<sup>i j</sup> (where w is the n:th root of unity).</li>
   <li>Transform the rows.</li>
   <li>Transpose the matrix.</li>
 </ol>
 <p>

 In a convolution algorithm the last transposition step can be omitted
 to increase performance, as well as the first transposition step in
 the inverse transform. The convolution's element-by-element multiplication
 is not sensitive to the order in which the elements are.
 Also scrambling the data can be omitted.<p>

 All access to this class must be externally synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#stepStrategy">stepStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#SixStepFNTStrategy--">SixStepFNTStrategy</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-int-long-long-int-">inverseTransform</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                int&nbsp;n1,
                int&nbsp;n2,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                int&nbsp;modulus)</code>
<div class="block">Inverse transform the data in steps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element by a power of the n:th root of unity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-int-long-int-">transform</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
         int&nbsp;n1,
         int&nbsp;n2,
         long&nbsp;length,
         int&nbsp;modulus)</code>
<div class="block">Transform the data in steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transformFirst-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformFirst</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
              int&nbsp;length,
              int&nbsp;count,
              boolean&nbsp;isInverse,
              int&nbsp;modulus)</code>
<div class="block">The first transform of the rows (or columns) of the data matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transformSecond-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformSecond</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;length,
               int&nbsp;count,
               boolean&nbsp;isInverse,
               int&nbsp;modulus)</code>
<div class="block">The second transform of the rows (or columns) of the data matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeFinal-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeFinal</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
              int&nbsp;n1,
              int&nbsp;n2,
              boolean&nbsp;isInverse)</code>
<div class="block">The final transpose of the forward transform, or the initial transpose
 of the inverse transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeInitial</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;n1,
                int&nbsp;n2,
                boolean&nbsp;isInverse)</code>
<div class="block">The initial transpose of the forward transform, or the final transpose
 of the inverse transform, to transpose the columns of the matrix to be rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeMiddle</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2,
               boolean&nbsp;isInverse)</code>
<div class="block">The second transpose of either the forward or inverse transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#getTransformLength-long-">getTransformLength</a>, <a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-long-">inverseTransform</a>, <a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SixStepFNTStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SixStepFNTStrategy</h4>
<pre>public&nbsp;SixStepFNTStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-org.apfloat.spi.DataStorage-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;void&nbsp;transform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                         int&nbsp;n1,
                         int&nbsp;n2,
                         long&nbsp;length,
                         int&nbsp;modulus)
                  throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-int-long-int-">AbstractStepFNTStrategy</a></code></span></div>
<div class="block">Transform the data in steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-int-long-int-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data.</dd>
<dd><code>n1</code> - Height of the data matrix.</dd>
<dd><code>n2</code> - Width of the data matrix.</dd>
<dd><code>length</code> - Length of the data.</dd>
<dd><code>modulus</code> - Which modulus to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="inverseTransform-org.apfloat.spi.DataStorage-int-int-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>protected&nbsp;void&nbsp;inverseTransform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                                int&nbsp;n1,
                                int&nbsp;n2,
                                long&nbsp;length,
                                long&nbsp;totalTransformLength,
                                int&nbsp;modulus)
                         throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-int-long-long-int-">AbstractStepFNTStrategy</a></code></span></div>
<div class="block">Inverse transform the data in steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-int-long-long-int-">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data.</dd>
<dd><code>n1</code> - Height of the data matrix.</dd>
<dd><code>n2</code> - Width of the data matrix.</dd>
<dd><code>length</code> - Length of the data.</dd>
<dd><code>totalTransformLength</code> - Total transform length.</dd>
<dd><code>modulus</code> - Which modulus to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeInitial</h4>
<pre>protected&nbsp;void&nbsp;transposeInitial(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                int&nbsp;n1,
                                int&nbsp;n2,
                                boolean&nbsp;isInverse)</pre>
<div class="block">The initial transpose of the forward transform, or the final transpose
 of the inverse transform, to transpose the columns of the matrix to be rows.
 This step is needed in the six-step algorithm but is omitted in the four-step
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
</dl>
</li>
</ul>
<a name="transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMiddle</h4>
<pre>protected&nbsp;void&nbsp;transposeMiddle(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                               int&nbsp;n1,
                               int&nbsp;n2,
                               boolean&nbsp;isInverse)</pre>
<div class="block">The second transpose of either the forward or inverse transform. Normally
 this step is always required as the four-step algorithm only transforms
 columns of the matrix and the six-step algorithm transforms only rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
</dl>
</li>
</ul>
<a name="transposeFinal-org.apfloat.spi.ArrayAccess-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeFinal</h4>
<pre>protected&nbsp;void&nbsp;transposeFinal(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                              int&nbsp;n1,
                              int&nbsp;n2,
                              boolean&nbsp;isInverse)</pre>
<div class="block">The final transpose of the forward transform, or the initial transpose
 of the inverse transform. By default this method does nothing as the step is
 always unnecessary when the data is only needed for convolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
</dl>
</li>
</ul>
<a name="transformFirst-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformFirst</h4>
<pre>protected&nbsp;void&nbsp;transformFirst(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                              int&nbsp;length,
                              int&nbsp;count,
                              boolean&nbsp;isInverse,
                              int&nbsp;modulus)</pre>
<div class="block">The first transform of the rows (or columns) of the data matrix.
 In the default implementation the rows are transformed because in the
 forward transform the matrix is transposed first. In the inverse transform
 the matrix is initially in transposed form as it was left like that by the
 forward transform.<p>

 By default the row transforms permute the data, leaving it in the correct
 order so the element-by-element multiplication is simpler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to split and transform.</dd>
<dd><code>length</code> - Length of one transform (one row physically, by default).</dd>
<dd><code>count</code> - Number of transforms.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
</dl>
</li>
</ul>
<a name="transformSecond-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformSecond</h4>
<pre>protected&nbsp;void&nbsp;transformSecond(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                               int&nbsp;length,
                               int&nbsp;count,
                               boolean&nbsp;isInverse,
                               int&nbsp;modulus)</pre>
<div class="block">The second transform of the rows (or columns) of the data matrix.
 In the default implementation the rows are transformed because in the
 forward transform the matrix is transposed first. In the inverse transform
 the matrix is initially in transposed form as it was left like that by the
 forward transform.<p>

 By default the row transforms do not permute the data, leaving it in
 scrambled order, as this does not matter when the data is only used for
 convolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to split to rows and to transform.</dd>
<dd><code>length</code> - Length of one transform (one row).</dd>
<dd><code>count</code> - Number of rows.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
</dl>
</li>
</ul>
<a name="multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyElements</h4>
<pre>protected&nbsp;void&nbsp;multiplyElements(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                int&nbsp;rows,
                                int&nbsp;columns,
                                long&nbsp;length,
                                long&nbsp;totalTransformLength,
                                boolean&nbsp;isInverse,
                                int&nbsp;modulus)</pre>
<div class="block">Multiply each matrix element by a power of the n:th root of unity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to multiply.</dd>
<dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd>
<dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd>
<dd><code>length</code> - The length of data in the matrix being transformed.</dd>
<dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd>
<dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/Scramble.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/StepCarryCRTStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/SixStepFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="SixStepFNTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
