<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:35 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Constant Field Values (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apfloat">org.apfloat.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apfloat">
<!--   -->
</a>
<h2 title="org.apfloat">org.apfloat.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.<a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.Apcomplex.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.Apcomplex.INFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/Apcomplex.html#INFINITE">INFINITE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.<a href="org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#BLOCK_SIZE">BLOCK_SIZE</a></code></td>
<td class="colLast"><code>"blockSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.BUILDER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#BUILDER_FACTORY">BUILDER_FACTORY</a></code></td>
<td class="colLast"><code>"builderFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.CACHE_BURST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#CACHE_BURST">CACHE_BURST</a></code></td>
<td class="colLast"><code>"cacheBurst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.CACHE_L1_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#CACHE_L1_SIZE">CACHE_L1_SIZE</a></code></td>
<td class="colLast"><code>"cacheL1Size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.CACHE_L2_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#CACHE_L2_SIZE">CACHE_L2_SIZE</a></code></td>
<td class="colLast"><code>"cacheL2Size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.CLEANUP_AT_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#CLEANUP_AT_EXIT">CLEANUP_AT_EXIT</a></code></td>
<td class="colLast"><code>"cleanupAtExit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.DEFAULT_RADIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#DEFAULT_RADIX">DEFAULT_RADIX</a></code></td>
<td class="colLast"><code>"defaultRadix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.FILE_INITIAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#FILE_INITIAL_VALUE">FILE_INITIAL_VALUE</a></code></td>
<td class="colLast"><code>"fileInitialValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#FILE_PATH">FILE_PATH</a></code></td>
<td class="colLast"><code>"filePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.FILE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#FILE_SUFFIX">FILE_SUFFIX</a></code></td>
<td class="colLast"><code>"fileSuffix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.MAX_MEMORY_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#MAX_MEMORY_BLOCK_SIZE">MAX_MEMORY_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>"maxMemoryBlockSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.MEMORY_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#MEMORY_THRESHOLD">MEMORY_THRESHOLD</a></code></td>
<td class="colLast"><code>"memoryThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.MEMORY_TRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#MEMORY_TRESHOLD">MEMORY_TRESHOLD</a></code></td>
<td class="colLast"><code>"memoryTreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.NUMBER_OF_PROCESSORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#NUMBER_OF_PROCESSORS">NUMBER_OF_PROCESSORS</a></code></td>
<td class="colLast"><code>"numberOfProcessors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.ApfloatContext.SHARED_MEMORY_TRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apfloat/ApfloatContext.html#SHARED_MEMORY_TRESHOLD">SHARED_MEMORY_TRESHOLD</a></code></td>
<td class="colLast"><code>"sharedMemoryTreshold"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/DoubleConstants.html" title="interface in org.apfloat.internal">DoubleConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleConstants.KARATSUBA_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/DoubleConstants.html#KARATSUBA_COST_FACTOR">KARATSUBA_COST_FACTOR</a></code></td>
<td class="colLast"><code>4.300000190734863f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleConstants.NTT_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/DoubleConstants.html#NTT_COST_FACTOR">NTT_COST_FACTOR</a></code></td>
<td class="colLast"><code>6.199999809265137f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleKaratsubaConvolutionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleKaratsubaConvolutionStrategy.CUTOFF_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html#CUTOFF_POINT">CUTOFF_POINT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/DoubleModConstants.html" title="interface in org.apfloat.internal">DoubleModConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleModConstants.MAX_POWER_OF_TWO_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/apfloat/internal/DoubleModConstants.html#MAX_POWER_OF_TWO_BASE">MAX_POWER_OF_TWO_BASE</a></code></td>
<td class="colLast"><code>2.251799813685248E15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleModConstants.MAX_POWER_OF_TWO_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/DoubleModConstants.html#MAX_POWER_OF_TWO_BITS">MAX_POWER_OF_TWO_BITS</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.DoubleModConstants.MAX_TRANSFORM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/internal/DoubleModConstants.html#MAX_TRANSFORM_LENGTH">MAX_TRANSFORM_LENGTH</a></code></td>
<td class="colLast"><code>26388279066624L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/FloatConstants.html" title="interface in org.apfloat.internal">FloatConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatConstants.KARATSUBA_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/FloatConstants.html#KARATSUBA_COST_FACTOR">KARATSUBA_COST_FACTOR</a></code></td>
<td class="colLast"><code>6.099999904632568f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatConstants.NTT_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/FloatConstants.html#NTT_COST_FACTOR">NTT_COST_FACTOR</a></code></td>
<td class="colLast"><code>7.400000095367432f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">FloatKaratsubaConvolutionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatKaratsubaConvolutionStrategy.CUTOFF_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html#CUTOFF_POINT">CUTOFF_POINT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/FloatModConstants.html" title="interface in org.apfloat.internal">FloatModConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatModConstants.MAX_POWER_OF_TWO_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/FloatModConstants.html#MAX_POWER_OF_TWO_BASE">MAX_POWER_OF_TWO_BASE</a></code></td>
<td class="colLast"><code>1.6777216E7f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatModConstants.MAX_POWER_OF_TWO_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/FloatModConstants.html#MAX_POWER_OF_TWO_BITS">MAX_POWER_OF_TWO_BITS</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.FloatModConstants.MAX_TRANSFORM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/internal/FloatModConstants.html#MAX_TRANSFORM_LENGTH">MAX_TRANSFORM_LENGTH</a></code></td>
<td class="colLast"><code>393216L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal">IntConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.IntConstants.KARATSUBA_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/IntConstants.html#KARATSUBA_COST_FACTOR">KARATSUBA_COST_FACTOR</a></code></td>
<td class="colLast"><code>4.800000190734863f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.IntConstants.NTT_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/IntConstants.html#NTT_COST_FACTOR">NTT_COST_FACTOR</a></code></td>
<td class="colLast"><code>4.099999904632568f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">IntKaratsubaConvolutionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.IntKaratsubaConvolutionStrategy.CUTOFF_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/IntKaratsubaConvolutionStrategy.html#CUTOFF_POINT">CUTOFF_POINT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/IntModConstants.html" title="interface in org.apfloat.internal">IntModConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.IntModConstants.MAX_POWER_OF_TWO_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/IntModConstants.html#MAX_POWER_OF_TWO_BASE">MAX_POWER_OF_TWO_BASE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.IntModConstants.MAX_POWER_OF_TWO_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/IntModConstants.html#MAX_POWER_OF_TWO_BITS">MAX_POWER_OF_TWO_BITS</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.IntModConstants.MAX_TRANSFORM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/internal/IntModConstants.html#MAX_TRANSFORM_LENGTH">MAX_TRANSFORM_LENGTH</a></code></td>
<td class="colLast"><code>50331648L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/LongConstants.html" title="interface in org.apfloat.internal">LongConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.LongConstants.KARATSUBA_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/LongConstants.html#KARATSUBA_COST_FACTOR">KARATSUBA_COST_FACTOR</a></code></td>
<td class="colLast"><code>4.900000095367432f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.LongConstants.NTT_COST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apfloat/internal/LongConstants.html#NTT_COST_FACTOR">NTT_COST_FACTOR</a></code></td>
<td class="colLast"><code>8.300000190734863f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">LongKaratsubaConvolutionStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.LongKaratsubaConvolutionStrategy.CUTOFF_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/LongKaratsubaConvolutionStrategy.html#CUTOFF_POINT">CUTOFF_POINT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.internal.<a href="org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal">LongModConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.LongModConstants.MAX_POWER_OF_TWO_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/internal/LongModConstants.html#MAX_POWER_OF_TWO_BASE">MAX_POWER_OF_TWO_BASE</a></code></td>
<td class="colLast"><code>144115188075855872L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.internal.LongModConstants.MAX_POWER_OF_TWO_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/internal/LongModConstants.html#MAX_POWER_OF_TWO_BITS">MAX_POWER_OF_TWO_BITS</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.internal.LongModConstants.MAX_TRANSFORM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apfloat/internal/LongModConstants.html#MAX_TRANSFORM_LENGTH">MAX_TRANSFORM_LENGTH</a></code></td>
<td class="colLast"><code>422212465065984L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apfloat.spi.<a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.spi.DataStorage.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/spi/DataStorage.html#READ">READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apfloat.spi.DataStorage.READ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/spi/DataStorage.html#READ_WRITE">READ_WRITE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apfloat.spi.DataStorage.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apfloat/spi/DataStorage.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
