<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AdditionStrategy (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/AdditionBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/AdditionStrategy.html" target="_top">Frames</a></li>
<li><a href="AdditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface AdditionStrategy" class="title">Interface AdditionStrategy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element type of the addition strategy.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleAdditionStrategy.html" title="class in org.apfloat.internal">DoubleAdditionStrategy</a>, <a href="../../../org/apfloat/internal/FloatAdditionStrategy.html" title="class in org.apfloat.internal">FloatAdditionStrategy</a>, <a href="../../../org/apfloat/internal/IntAdditionStrategy.html" title="class in org.apfloat.internal">IntAdditionStrategy</a>, <a href="../../../org/apfloat/internal/LongAdditionStrategy.html" title="class in org.apfloat.internal">LongAdditionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdditionStrategy&lt;T&gt;</span></pre>
<div class="block">Generic addition strategy. Also subtraction, "short" multiplication and
 "short" division can be done.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/AdditionStrategy.html#add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">add</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
   <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
   <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
   <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
   long&nbsp;size)</code>
<div class="block">Addition in some base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/AdditionStrategy.html#divide-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">divide</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
      <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;src2,
      <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
      <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
      long&nbsp;size)</code>
<div class="block">Division in some base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/AdditionStrategy.html#multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">multiplyAdd</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
           <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;src3,
           <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
           long&nbsp;size)</code>
<div class="block">Multiplication and addition in some base.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/AdditionStrategy.html#subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">subtract</a></span>(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
        <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
        <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
        <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
        long&nbsp;size)</code>
<div class="block">Subtraction in some base.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/AdditionStrategy.html#zero--">zero</a></span>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Object-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a><a name="add-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;add(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
      <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
      <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
      <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
      long&nbsp;size)
throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Addition in some base. Adds the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src2</code> may be <code>null</code>, in
 which case it is ignored (only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] + src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>carry</code> - Input carry bit. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Object-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a><a name="subtract-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;subtract(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
           <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
           <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
           long&nbsp;size)
    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtraction in some base. Subtracts the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> and <code>src2</code> may be
 <code>null</code>, in which case they are ignored (the values are assumed
 to be zero and only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] - src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>carry</code> - Input carry bit. This is subtracted from the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the subtraction of the last (leftmost) word in the accessed sequence. The value is <code>1</code> if the carry is set, and <code>0</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-java.lang.Object-java.lang.Object-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a><a name="multiplyAdd-org.apfloat.spi.DataStorage.Iterator-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAdd</h4>
<pre><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;multiplyAdd(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
              <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
              <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;src3,
              <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
              <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
              long&nbsp;size)
       throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplication and addition in some base. Multiplies the data words
 of <code>src1</code> by <code>src3</code> and adds the result to the
 words in <code>src2</code>, and stores the result to <code>dst</code>.
 <code>src2</code> may be <code>null</code>, in which case it is ignored
 (the values are assumed to be zero).<p>

 Assumes that the result from the addition doesn't overflow the upper
 result word (to larger than the base). This is the case e.g. when using
 this method to perform an arbitrary precision multiplication.<p>

 Essentially calculates <code>dst[i] = src1[i] * src3 + src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>src3</code> - Multiplicand. All elements of <code>src1</code> are multiplied by this value.</dd>
<dd><code>carry</code> - Input carry word. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry word. Propagated carry word from the multiplication and addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="divide-org.apfloat.spi.DataStorage.Iterator-java.lang.Object-java.lang.Object-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a><a name="divide-org.apfloat.spi.DataStorage.Iterator-T-T-org.apfloat.spi.DataStorage.Iterator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;divide(<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
         <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;src2,
         <a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;carry,
         <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
         long&nbsp;size)
  throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Division in some base. Divides the data words
 of <code>src1</code> by <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> may be <code>null</code>,
 in which case it is ignored (the values are assumed to be
 zero and only the carry division is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] / src2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Divisor. All elements of <code>src1</code> are divided by this value.</dd>
<dd><code>carry</code> - Input carry word. Used as the upper word for the division of the first input element. This should be the remainder word returned from the previous block processed.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remainder word of the propagated division of the last (rightmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="type parameter in AdditionStrategy">T</a>&nbsp;zero()</pre>
<div class="block">Returns the zero element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero of the correct element type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/AdditionBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/AdditionStrategy.html" target="_top">Frames</a></li>
<li><a href="AdditionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
