<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CarryCRTStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarryCRTStepStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/CarryCRTBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/CarryCRTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="CarryCRTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface CarryCRTStepStrategy" class="title">Interface CarryCRTStepStrategy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element array type of the carry-CRT steps.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleCarryCRTStepStrategy.html" title="class in org.apfloat.internal">DoubleCarryCRTStepStrategy</a>, <a href="../../../org/apfloat/internal/FloatCarryCRTStepStrategy.html" title="class in org.apfloat.internal">FloatCarryCRTStepStrategy</a>, <a href="../../../org/apfloat/internal/IntCarryCRTStepStrategy.html" title="class in org.apfloat.internal">IntCarryCRTStepStrategy</a>, <a href="../../../org/apfloat/internal/LongCarryCRTStepStrategy.html" title="class in org.apfloat.internal">LongCarryCRTStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CarryCRTStepStrategy&lt;T&gt;</span></pre>
<div class="block">Interface for performing the steps of a carry-CRT operation in a convolution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#carry-org.apfloat.spi.DataStorage-long-long-long-long-T-T-">carry</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
     long&nbsp;size,
     long&nbsp;resultSize,
     long&nbsp;offset,
     long&nbsp;length,
     <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;results,
     <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;previousResults)</code>
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#crt-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-">crt</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
   long&nbsp;size,
   long&nbsp;resultSize,
   long&nbsp;offset,
   long&nbsp;length)</code>
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crt-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crt</h4>
<pre><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;crt(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
      <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
      <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
      <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
      long&nbsp;size,
      long&nbsp;resultSize,
      long&nbsp;offset,
      long&nbsp;length)
throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli. Then it calculates the carries
 for the block of data to get the final result.<p>

 Note that the return value's initial word may be zero or non-zero,
 depending on how large the result is.<p>

 Assumes that <code>MODULUS[0] &gt; MODULUS[1] &gt; MODULUS[2]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultMod0</code> - The result modulo <code>MODULUS[0]</code>.</dd>
<dd><code>resultMod1</code> - The result modulo <code>MODULUS[1]</code>.</dd>
<dd><code>resultMod2</code> - The result modulo <code>MODULUS[2]</code>.</dd>
<dd><code>dataStorage</code> - The destination data storage of the computation.</dd>
<dd><code>size</code> - The number of elements in the whole data set.</dd>
<dd><code>resultSize</code> - The number of elements needed in the final result.</dd>
<dd><code>offset</code> - The offset within the data for the block to be computed.</dd>
<dd><code>length</code> - Length of the block to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="carry-org.apfloat.spi.DataStorage-long-long-long-long-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="carry-org.apfloat.spi.DataStorage-long-long-long-long-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carry</h4>
<pre><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;carry(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
        long&nbsp;size,
        long&nbsp;resultSize,
        long&nbsp;offset,
        long&nbsp;length,
        <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;results,
        <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="type parameter in CarryCRTStepStrategy">T</a>&nbsp;previousResults)
 throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The destination data storage of the computation.</dd>
<dd><code>size</code> - The number of elements in the whole data set.</dd>
<dd><code>resultSize</code> - The number of elements needed in the final result.</dd>
<dd><code>offset</code> - The offset within the data for the block to be computed.</dd>
<dd><code>length</code> - Length of the block to be computed.</dd>
<dd><code>results</code> - The carry overflow from this block (two elements).</dd>
<dd><code>previousResults</code> - The carry overflow from the previous block (two elements).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/CarryCRTBuilder.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/CarryCRTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="CarryCRTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
