<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DataStorage (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStorage (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/DataStorage.html" target="_top">Frames</a></li>
<li><a href="DataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Class DataStorage" class="title">Class DataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.spi.DataStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a>, <a href="../../../org/apfloat/internal/DoubleMemoryDataStorage.html" title="class in org.apfloat.internal">DoubleMemoryDataStorage</a>, <a href="../../../org/apfloat/internal/FloatMemoryDataStorage.html" title="class in org.apfloat.internal">FloatMemoryDataStorage</a>, <a href="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal">IntMemoryDataStorage</a>, <a href="../../../org/apfloat/internal/LongMemoryDataStorage.html" title="class in org.apfloat.internal">LongMemoryDataStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataStorage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Generic data storage class.<p>

 Initially when a data storage is created, it is mutable
 (it can be modified). After the contents have been properly
 set, the user should call <a href="../../../org/apfloat/spi/DataStorage.html#setReadOnly--"><code>setReadOnly()</code></a> to set the
 storage to be immutable. After this the data storage can be
 safely shared between different users.<p>

 Access to <code>DataStorage</code> objects is generally not internally synchronized.
 Accessing multiple non-overlapping parts of the storage concurrently with the
 <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-long-int-"><code>getArray(int,long,int)</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-int-int-int-"><code>getArray(int,int,int,int)</code></a>
 or <a href="../../../org/apfloat/spi/DataStorage.html#getTransposedArray-int-int-int-int-"><code>getTransposedArray(int,int,int,int)</code></a> method and with
 iterators over non-overlapping parts is permitted. Invoking
 other methods must generally be externally synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.spi.DataStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">DataStorage.AbstractIterator</a></span></code>
<div class="block">Abstract base class for iterators iterating through this <code>DataStorage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></span></code>
<div class="block">Iterator for iterating through elements of the data storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#READ">READ</a></span></code>
<div class="block">Read access mode specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#READ_WRITE">READ_WRITE</a></span></code>
<div class="block">Read-write access mode specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#WRITE">WRITE</a></span></code>
<div class="block">Write access mode specifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#DataStorage--">DataStorage</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#DataStorage-org.apfloat.spi.DataStorage-long-long-">DataStorage</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
           long&nbsp;offset,
           long&nbsp;length)</code>
<div class="block">Subsequence constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-">copyFrom</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code>
<div class="block">Copies all data from another data storage to this data storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#copyFrom-org.apfloat.spi.DataStorage-long-">copyFrom</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
        long&nbsp;size)</code>
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-int-int-int-">getArray</a></span>(int&nbsp;mode,
        int&nbsp;startColumn,
        int&nbsp;columns,
        int&nbsp;rows)</code>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#getArray-int-long-int-">getArray</a></span>(int&nbsp;mode,
        long&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Gets an array access to the data of this data storage when
 the data is treated as a linear block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Return the sub-sequence offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size of the data storage, or the length of this sub-sequence
 if this data storage is a sub-sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#getTransposedArray-int-int-int-int-">getTransposedArray</a></span>(int&nbsp;mode,
                  int&nbsp;startColumn,
                  int&nbsp;columns,
                  int&nbsp;rows)</code>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implCopyFrom-org.apfloat.spi.DataStorage-long-">implCopyFrom</a></span>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
            long&nbsp;size)</code>
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implGetSize--">implGetSize</a></span>()</code>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implSetSize-long-">implSetSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the size of the data storage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#implSubsequence-long-long-">implSubsequence</a></span>(long&nbsp;offset,
               long&nbsp;length)</code>
<div class="block">Implementation of getting a subsequence of this data storage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#isCached--">isCached</a></span>()</code>
<div class="block">Is this object cached in memory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns the read-only state of this data storage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#isSubsequenced--">isSubsequenced</a></span>()</code>
<div class="block">Is this object a subsequence of some other object, or do subsequences of this object exist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#iterator-int-long-long-">iterator</a></span>(int&nbsp;mode,
        long&nbsp;startPosition,
        long&nbsp;endPosition)</code>
<div class="block">Constructs a new iterator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#setReadOnly--">setReadOnly</a></span>()</code>
<div class="block">Sets this data storage as read-only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the size of the data storage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/DataStorage.html#subsequence-long-long-">subsequence</a></span>(long&nbsp;offset,
           long&nbsp;length)</code>
<div class="block">Get a subsequence of this data storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<div class="block">Read access mode specifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apfloat.spi.DataStorage.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;int WRITE</pre>
<div class="block">Write access mode specifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apfloat.spi.DataStorage.WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_WRITE</h4>
<pre>public static final&nbsp;int READ_WRITE</pre>
<div class="block">Read-write access mode specifier. For convenience, equivalent to <code>READ | WRITE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apfloat.spi.DataStorage.READ_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataStorage</h4>
<pre>protected&nbsp;DataStorage()</pre>
<div class="block">Default constructor. To be called by subclasses when creating a new empty
 <code>DataStorage</code>.</div>
</li>
</ul>
<a name="DataStorage-org.apfloat.spi.DataStorage-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStorage</h4>
<pre>protected&nbsp;DataStorage(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                      long&nbsp;offset,
                      long&nbsp;length)</pre>
<div class="block">Subsequence constructor. To be called by subclasses when creating a subsequence of an
 existing DataStorage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The originating data storage.</dd>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subsequence-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequence</h4>
<pre>public final&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;subsequence(long&nbsp;offset,
                                     long&nbsp;length)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                     <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Get a subsequence of this data storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data storage that represents the specified part of this data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested subsequence is out of range.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implSubsequence-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSubsequence</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;implSubsequence(long&nbsp;offset,
                                               long&nbsp;length)
                                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Implementation of getting a subsequence of this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data storage that represents the specified part of this data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom-org.apfloat.spi.DataStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public final&nbsp;void&nbsp;copyFrom(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                           <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copies all data from another data storage to this data storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the origin data source has a size of zero.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this data storage is read-only or has subsequences.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom-org.apfloat.spi.DataStorage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public final&nbsp;void&nbsp;copyFrom(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                           long&nbsp;size)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                           <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dd><code>size</code> - The number of elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the size is invalid or zero.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this data storage is read-only or has subsequences.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implCopyFrom-org.apfloat.spi.DataStorage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCopyFrom</h4>
<pre>protected abstract&nbsp;void&nbsp;implCopyFrom(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                                     long&nbsp;size)
                              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copies the specified number of elements from another data storage to this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dd><code>size</code> - The number of elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;long&nbsp;getSize()
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Return the size of the data storage, or the length of this sub-sequence
 if this data storage is a sub-sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetSize</h4>
<pre>protected abstract&nbsp;long&nbsp;implGetSize()
                             throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the whole data storage, not including sub-sequence settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(long&nbsp;size)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sets the size of the data storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the size is invalid or zero.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this data storage is read-only or has subsequences.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implSetSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSetSize</h4>
<pre>protected abstract&nbsp;void&nbsp;implSetSize(long&nbsp;size)
                             throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sets the size of the data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns the read-only state of this data storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data storage is read-only, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public final&nbsp;void&nbsp;setReadOnly()
                       throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sets this data storage as read-only.
 All existing sub-sequences (recursively) of this data storage
 are set to read-only as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArray-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public final&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;getArray(int&nbsp;mode,
                                  long&nbsp;offset,
                                  int&nbsp;length)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                  <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Gets an array access to the data of this data storage when
 the data is treated as a linear block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for the array access: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or both.</dd>
<dd><code>offset</code> - Starting position of the array access in the data storage.</dd>
<dd><code>length</code> - Number of accessible elements in the array access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array access.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the offset or length are out of bounds of the data storage.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetArray-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray(int&nbsp;mode,
                                            long&nbsp;offset,
                                            int&nbsp;length)
                                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.
 The validity of the arguments of this method do not need to be checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for the array access: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or both.</dd>
<dd><code>offset</code> - Starting position of the array access in the data storage.</dd>
<dd><code>length</code> - Number of accessible elements in the array access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array access.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public final&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;getArray(int&nbsp;mode,
                                  int&nbsp;startColumn,
                                  int&nbsp;columns,
                                  int&nbsp;rows)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                  <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>.
 The following picture illustrates the block being accessed (in gray):

 <table style="border-collapse:collapse; text-align:center" summary="Matrix">
   <tr style="height:300px">
     <td style="width:200px; border:1px solid black">
       <code>&larr; startColumn &rarr;</code>
     </td>
     <td style="width:150px; border:1px solid black; background:lightgray">
       <code>&larr; columns &rarr;</code>
     </td>
     <td style="width:50px; border:1px solid black">
       <code>&uarr;<br>
       n<sub>1</sub><br>
       &darr;<br></code>
     </td>
   </tr>
   <tr>
     <td colspan="3">
       <code>&larr; n<sub>2</sub> &rarr;</code>
     </td>
   </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested area is out of bounds of the data storage.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="implGetArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray(int&nbsp;mode,
                                            int&nbsp;startColumn,
                                            int&nbsp;columns,
                                            int&nbsp;rows)
                                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getTransposedArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposedArray</h4>
<pre>public final&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;getTransposedArray(int&nbsp;mode,
                                            int&nbsp;startColumn,
                                            int&nbsp;columns,
                                            int&nbsp;rows)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                            <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>. The accessed block is illustrated in gray
 in the following picture. The argument <code>columns</code> is the value <code>b</code>:

 <table style="border-collapse:collapse; text-align:center" summary="Matrix">
   <tr>
     <td style="width:200px; height:300px; border:1px solid black" rowspan="5">
       <code>&larr; startColumn &rarr;</code>
     </td>
     <td style="width:150px; height:25px; background:lightgray; border:1px solid black">
       <code>A</code>
     </td>
     <td style="width:50px; border:1px solid black" rowspan="5">
       <code>&uarr;<br>
       n<sub>1</sub><br>
       &darr;<br></code>
     </td>
   </tr>
   <tr>
     <td style="width:100px; height:25px; background:lightgray; border:1px solid black">
       <code>B</code>
     </td>
   </tr>
   <tr>
     <td style="width:100px; height:25px; background:lightgray; border:1px solid black">
       <code>C</code>
     </td>
   </tr>
   <tr>
     <td style="width:100px; height:25px; background:lightgray; border:1px solid black">
       <code>D</code>
     </td>
   </tr>
   <tr>
     <td style="width:100px; height:200px; background:lightgray; border:1px solid black">
       <code>&larr; b &rarr;</code>
     </td>
   </tr>
   <tr>
     <td colspan="3">
       <code>&larr; n<sub>2</sub> &rarr; </code>
     </td>
   </tr>
 </table>

 The data is read from an n<sub>1</sub> x b area of the matrix, in blocks
 of b elements, to a b x n<sub>1</sub> memory array as follows:

 <table style="border-collapse:collapse; text-align:center" summary="Read matrix section">
   <tr style="background:lightgray">
     <td style="width:100px; height:25px; border:1px solid black">
       <code>A</code>
     </td>
     <td style="width:200px; border:1px solid black" rowspan="4">
       <code>&uarr;<br>
       b<br>
       &darr;<br></code>
     </td>
   </tr>
   <tr style="background:lightgray">
     <td style="width:100px; height:25px; border:1px solid black">
       <code>B</code>
     </td>
   </tr>
   <tr style="background:lightgray">
     <td style="width:100px; height:25px; border:1px solid black">
       <code>C</code>
     </td>
   </tr>
   <tr style="background:lightgray">
     <td style="width:100px; height:25px; border:1px solid black">
       <code>D</code>
     </td>
   </tr>
   <tr>
     <td colspan="2">
       <code>&larr; n<sub>1</sub> &rarr;</code>
     </td>
   </tr>
 </table>

 Each b x b block is transposed, to form the final b x n<sub>1</sub> array
 in memory, where the columns are located linearly:

 <table style="border-collapse:collapse; text-align:center" summary="Transposed matrix section">
   <tr style="height:100px; background:lightgray">
     <td style="width:25px; border:1px solid black">
       <code>A</code>
     </td>
     <td style="width:25px; border:1px solid black">
       <code>B</code>
     </td>
     <td style="width:25px; border:1px solid black">
       <code>C</code>
     </td>
     <td style="width:25px; border:1px solid black">
       <code>D</code>
     </td>
     <td style="width:200px; border:1px solid black">
       <code>&uarr;<br>
       b<br>
       &darr;<br></code>
     </td>
   </tr>
   <tr>
     <td colspan="5">
       <code>&larr; n<sub>1</sub> &rarr;</code>
     </td>
   </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the transposed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested area is out of bounds of the data storage.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="implGetTransposedArray-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetTransposedArray</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetTransposedArray(int&nbsp;mode,
                                                      int&nbsp;startColumn,
                                                      int&nbsp;columns,
                                                      int&nbsp;rows)
                                               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the transposed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;iterator(int&nbsp;mode,
                                              long&nbsp;startPosition,
                                              long&nbsp;endPosition)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                              <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs a new iterator. Elements can be iterated either
 in forward or in reverse order, depending on if <code>startPosition</code>
 is less than or greater than <code>endPosition</code>, correspondingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for iterator: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>WRITE</code></a> or both.</dd>
<dd><code>startPosition</code> - Starting position of iterator in the data set. For reverse access, the first element in the iterator is <code>startPosition - 1</code>.</dd>
<dd><code>endPosition</code> - End position of iterator in the data set. For forward access, the last accessible element in the iterator is <code>endPosition - 1</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested area is out of bounds of the data storage.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubsequenced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsequenced</h4>
<pre>public final&nbsp;boolean&nbsp;isSubsequenced()</pre>
<div class="block">Is this object a subsequence of some other object, or do subsequences of this object exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is a subsequence of some other object, or if subsequences of this object exist, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCached()</pre>
<div class="block">Is this object cached in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is cached in memory, <code>false</code> if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffset</h4>
<pre>protected final&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Return the sub-sequence offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute offset of the sub-sequence within the (top-level) base data storage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/DataStorage.html" target="_top">Frames</a></li>
<li><a href="DataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
