<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:35 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat.spi (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat.spi (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.spi</h1>
<div class="docSummary">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/AdditionBuilder.html" title="interface in org.apfloat.spi">AdditionBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface of a factory for creating addition strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/AdditionStrategy.html" title="interface in org.apfloat.spi">AdditionStrategy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic addition strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></td>
<td class="colLast">
<div class="block">An ApfloatBuilder contains factory methods to create
 new instances of <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></td>
<td class="colLast">
<div class="block">Interface for apfloat implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></td>
<td class="colLast">
<div class="block">A <code>BuilderFactory</code> object contains factory methods for building
 the various parts of an apfloat using the Builder pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/CarryCRTBuilder.html" title="interface in org.apfloat.spi">CarryCRTBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface of a factory for creating carry-CRT related objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for performing the steps of a carry-CRT operation in a convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi">CarryCRTStrategy</a></td>
<td class="colLast">
<div class="block">Interface for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></td>
<td class="colLast">
<div class="block">Interface of a factory for creating convolutors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></td>
<td class="colLast">
<div class="block">Generic convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></td>
<td class="colLast">
<div class="block">Interface for determining a suitable storage
 type for data of some expected size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/MatrixBuilder.html" title="interface in org.apfloat.spi">MatrixBuilder</a></td>
<td class="colLast">
<div class="block">Interface of a factory for creating matrix related objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></td>
<td class="colLast">
<div class="block">Matrix operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi">NTTBuilder</a></td>
<td class="colLast">
<div class="block">Interface of a factory for creating Number Theoretic Transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for a three-NTT convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the six-step or two-pass NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></td>
<td class="colLast">
<div class="block">Number Theoretic Transform (NTT) strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi">RadixConstants</a></td>
<td class="colLast">
<div class="block">Constants related to different radixes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></td>
<td class="colLast">
<div class="block">The <code>ArrayAccess</code> class simulates a <code>C</code> language pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></td>
<td class="colLast">
<div class="block">Generic data storage class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></td>
<td class="colLast">
<div class="block">Iterator for iterating through elements of the data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</a></td>
<td class="colLast">
<div class="block">Class for generating filenames for temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/spi/Util.html" title="class in org.apfloat.spi">Util</a></td>
<td class="colLast">
<div class="block">Miscellaneous utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat.spi Description">Package org.apfloat.spi Description</h2>
<div class="block">The apfloat Service Provider Interface (SPI).<p>

The apfloat API is a high-level API that defines algorithms on the level of
e.g. the Newton iteration for the inverse of a number. Behind this high-level
API there is a lot of low-level functionality that makes all the arbitrary
precision arithmetic happen. The digits of a large number are stored in an
array of <code>int</code>s, for example. In fact, an <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a>
is structurally just a pointer to an <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a>, and
most of the functionality of the Apfloat class is simply delegated to the
underlying ApfloatImpl.<p>

The apfloat SPI defines the general interface for the low-level things that
must happen behind the scenes of the high-level API. An actual implementation
of the SPI can be optimized for different things, for example:
<ul>
  <li>Size of numbers: different algorithms are efficient for numbers with
      with 1000 or 1000000 digits. This applies both to the actual storage
      method of the data, and the mathematical algorithms used for e.g.
      multiplying numbers.</li>
  <li>Memory consumption vs. performance: different types of Fast Fourier
      Transform (FFT) based algorithms can be used to find a suitable trade-off
      between memory consumption and performance.</li>
  <li>Hardware architecture: 32-bit and 64-bit systems handle <code>int</code>
      and <code>long</code> type elements correspondingly most efficiently, for
      example. Some systems perform floating-point operations (with
      <code>float</code> or <code>double</code> type elements) faster than
      integer operations (<code>int</code> or <code>long</code>).</li>
  <li>Complexity: a more complex implementation may be optimized for different
      cases, however more code will take more space and use more memory. This
      may be a concern on some systems (e.g. mobile devices).</li>
</ul>

A Service Provider is only required to implement the <a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi"><code>BuilderFactory</code></a>
interface, and actually only the <a href="../../../org/apfloat/spi/BuilderFactory.html#getApfloatBuilder--"><code>BuilderFactory.getApfloatBuilder()</code></a>
method in this interface. All apfloat implementations (<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a>)
are created through the <a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><code>ApfloatBuilder</code></a> interface's
methods. The rest of the interfaces in the SPI exist only for the convenience
of the default apfloat SPI implementations (<a href="../../../org/apfloat/internal/package-summary.html"><code>org.apfloat.internal</code></a>).<p>

The apfloat SPI suggests the usage of various patterns, as encouraged by the
specification of all the interfaces in the SPI. These patterns include:

<ul>
  <li>Abstract factory pattern, for getting instances of the various builders,
      as well as other types of components built by the different builders
      (<a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><code>ApfloatBuilder</code></a>, <a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi"><code>DataStorageBuilder</code></a>,
      <a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi"><code>ConvolutionBuilder</code></a>, <a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><code>NTTBuilder</code></a>).</li>
  <li>Factory method pattern; obviously the abstract factories use factory
      methods to create instances of objects.</li>
  <li>Builder pattern: an <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> needs various
      "parts" for its structural construction (<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><code>DataStorage</code></a>)
      as well as its behavior (<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi"><code>ConvolutionStrategy</code></a>). Builders
      are used to build the different sub-parts needed, and the ApfloatImpl
      itself only knows the high-level algorithm for how the parts are used and
      related. The construction of the sub-part details is left for the
      builders, and the ApfloatImpl accesses the parts only via an interface.</li>
  <li>Strategy pattern: for multiplying numbers, completely different algorithms
      are optimal, depending on the size of the numbers. The
      <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi"><code>ConvolutionStrategy</code></a> defines different convolution
      algorithms to be used in the multiplication. For very large numbers, a
      transform-based convolution can be used, and even a different transform
      strategy can be specified via the <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi"><code>NTTStrategy</code></a>
      interface.</li>
  <li>Iterators are used for iterating through <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><code>DataStorage</code></a>
      elements in a highly flexible manner. The base class is
      <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi"><code>DataStorage.Iterator</code></a>. For example, a data storage that
      uses a simple array to store the entire data set in memory can return
      a simple iterator that goes through the array element by element. In
      comparison, a data storage that stores the data in a disk file, can have
      an iterator that reads blocks of data from the file to a memory array,
      and then iterates through the array, one block at a time.</li>
  <li>Singleton pattern, assumed to be used in the <a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi"><code>BuilderFactory</code></a>
      class, as there should be no need to have more than one instance of each
      builder class. Also the BuilderFactory instance itself is a singleton,
      within an <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</li>
  <li>Bridge pattern: the SPI itself is the bridge pattern. An <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a>
      provides a simple high-level programming interface and the complex technical
      implementation details are delegated to an <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a>.
      The Apfloat class can be subclassed for additional functionality, and independent
      of that, different subclasses of an ApfloatImpl can be used to optimize the
      implementation.</li>
</ul>

Associations of the SPI classes are shown in a class diagram format below:<p>

<img src="doc-files/spi-classes.gif" alt="Class diagram"><p>

The class implementing <a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi"><code>BuilderFactory</code></a> that is used in
creating apfloat implementations is defined in the <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.
You can set the BuilderFactory instance programmatically by calling
<a href="../../../org/apfloat/ApfloatContext.html#setBuilderFactory-org.apfloat.spi.BuilderFactory-"><code>ApfloatContext.setBuilderFactory(BuilderFactory)</code></a>,
for example:

<pre>
BuilderFactory builderFactory = new MyBuilderFactory();
ApfloatContext.getContext().setBuilderFactory(builderFactory);
</pre>

It's a lot easier to specify this to happen automatically whenever your program
starts. To do this just specify the BuilderFactory class name in the
<code>apfloat.properties</code> file (or the apfloat ResourceBundle if you use one).
For example, the <code>apfloat.properties</code> file might contain the line:

<pre>
builderFactory=org.mycompany.MyBuilderFactory
</pre>

For more details about configuring the apfloat BuilderFactory, see the
documentation for <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apfloat/internal/package-summary.html"><code>org.apfloat.internal</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
