<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ApcomplexMath (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApcomplexMath (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApcomplexMath.html" target="_top">Frames</a></li>
<li><a href="ApcomplexMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class ApcomplexMath" class="title">Class ApcomplexMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.ApcomplexMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApcomplexMath</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various mathematical functions for arbitrary precision complex numbers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><code>ApfloatMath</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#abs-org.apfloat.Apcomplex-">abs</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#acos-org.apfloat.Apcomplex-">acos</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse cosine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#acosh-org.apfloat.Apcomplex-">acosh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic cosine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">agm</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#allRoots-org.apfloat.Apcomplex-int-">allRoots</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All values of the positive integer root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#arg-org.apfloat.Apcomplex-">arg</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Angle of the complex vector in the complex plane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#asin-org.apfloat.Apcomplex-">asin</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse sine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#asinh-org.apfloat.Apcomplex-">asinh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic sine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#atan-org.apfloat.Apcomplex-">atan</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse tangent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#atanh-org.apfloat.Apcomplex-">atanh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic tangent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#cbrt-org.apfloat.Apcomplex-">cbrt</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#cos-org.apfloat.Apcomplex-">cos</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#cosh-org.apfloat.Apcomplex-">cosh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#exp-org.apfloat.Apcomplex-">exp</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponent function.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-">inverseRoot</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-long-">inverseRoot</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-">log</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">log</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in arbitrary base.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#negate-org.apfloat.Apcomplex-">negate</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../org/apfloat/Apcomplex.html#negate--"><code>Apcomplex.negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#norm-org.apfloat.Apcomplex-">norm</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Norm.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">pow</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Arbitrary power.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-long-">pow</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#product-org.apfloat.Apcomplex...-">product</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-">root</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-long-">root</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#scale-org.apfloat.Apcomplex-long-">scale</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#sin-org.apfloat.Apcomplex-">sin</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#sinh-org.apfloat.Apcomplex-">sinh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#sqrt-org.apfloat.Apcomplex-">sqrt</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#sum-org.apfloat.Apcomplex...-">sum</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#tan-org.apfloat.Apcomplex-">tan</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#tanh-org.apfloat.Apcomplex-">tanh</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-">w</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-long-">w</a></span>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code>
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;negate(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../org/apfloat/Apcomplex.html#negate--"><code>Apcomplex.negate()</code></a>.</span></div>
<div class="block">Negative value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="abs-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;abs(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Absolute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>sqrt(x<sup>2</sup> + y<sup>2</sup>)</code>, where <code>z = x + <i>i</i> y</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="norm-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;norm(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Norm. Square of the magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x<sup>2</sup> + y<sup>2</sup></code>, where <code>z = x + <i>i</i> y</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="arg-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;arg(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                          <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Angle of the complex vector in the complex plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>arctan(y / x)</code> from the appropriate branch, where <code>z = x + <i>i</i> y</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-org.apfloat.Apcomplex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;scale(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                              long&nbsp;scale)
                       throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiply by a power of the radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>scale</code> - The scaling factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>z * z.radix()<sup>scale</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="pow-org.apfloat.Apcomplex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;pow(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                            long&nbsp;n)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                            <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Integer power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Base of the power operator.</dd>
<dd><code>n</code> - Exponent of the power operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>z</code> to the <code>n</code>:th power, that is <code>z<sup>n</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If both <code>z</code> and <code>n</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="sqrt-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sqrt(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square root of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="cbrt-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cbrt(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cube root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cube root of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="root-org.apfloat.Apcomplex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;root(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                             long&nbsp;n)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Positive integer root. The branch that has the smallest angle
 and same sign of imaginary part as <code>z</code> is always chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>n</code> - Which root to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="root-org.apfloat.Apcomplex-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;root(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                             long&nbsp;n,
                             long&nbsp;k)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Positive integer root. The specified branch counting from the smallest angle
 and same sign of imaginary part as <code>z</code> is chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>n</code> - Which root to take.</dd>
<dd><code>k</code> - Which branch to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup>e<sup>i2&pi;sk/n</sup></code> where <code>s</code> is the signum of the imaginary part of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="inverseRoot-org.apfloat.Apcomplex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRoot</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;inverseRoot(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                                    long&nbsp;n)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse positive integer root. The branch that has the smallest angle
 and different sign of imaginary part than <code>z</code> is always chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>n</code> - Which inverse root to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse <code>n</code>:th root of <code>z</code>, that is <code>z<sup>-1/n</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="inverseRoot-org.apfloat.Apcomplex-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRoot</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;inverseRoot(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                                    long&nbsp;n,
                                    long&nbsp;k)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse positive integer root. The specified branch counting from the smallest angle
 and different sign of imaginary part than <code>z</code> is chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>n</code> - Which inverse root to take.</dd>
<dd><code>k</code> - Which branch to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse <code>n</code>:th root of <code>z</code>, that is <code>z<sup>-1/n</sup>e<sup>-i2&pi;k/n</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="allRoots-org.apfloat.Apcomplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRoots</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]&nbsp;allRoots(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                                   int&nbsp;n)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">All values of the positive integer root.<p>

 Returns all of the <code>n</code> values of the root, in the order
 of the angle, starting from the smallest angle and same sign of
 imaginary part as <code>z</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>n</code> - Which root to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values of the <code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup></code>, in the order of the angle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agm</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;agm(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
                            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arithmetic-geometric mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First argument.</dd>
<dd><code>b</code> - Second argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arithmetic-geometric mean of <code>a</code> and <code>b</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="log-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;log(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                            <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Natural logarithm.<p>

 The logarithm is calculated using the arithmetic-geometric mean.
 See the Borweins' book for the formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Natural logarithm of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;log(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                            <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Logarithm in arbitrary base.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>w</code> - The base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base-<code>w</code> logarithm of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>w</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="exp-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;exp(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Exponent function.
 Calculated using Newton's iteration for the inverse of logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>e<sup>z</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;pow(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arbitrary power. Calculated using <code>log()</code> and <code>exp()</code>.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The base.</dd>
<dd><code>w</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>z<sup>w</sup></code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If both <code>z</code> and <code>w</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="acos-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;acos(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse cosine. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse cosine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="acosh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;acosh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                       throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse hyperbolic cosine. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse hyperbolic cosine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="asin-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;asin(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse sine. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse sine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="asinh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;asinh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                       throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse hyperbolic sine. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse hyperbolic sine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="atan-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;atan(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse tangent. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse tangent of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z == <i>i</i></code>.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="atanh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;atanh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                              <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse hyperbolic tangent. Calculated using <code>log()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse hyperbolic tangent of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is 1 or -1.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="cos-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cos(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cosine. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cosine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="cosh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cosh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic cosine. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hyperbolic cosine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="sin-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sin(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sine. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="sinh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sinh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic sine. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hyperbolic sine of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="tan-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;tan(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                            <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Tangent. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tangent of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is &pi;/2 + n &pi; where n is an integer.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="tanh-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;tanh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic tangent. Calculated using <code>exp()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hyperbolic tangent of <code>z</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is <i>i</i> (&pi;/2 + n &pi;) where n is an integer.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="w-org.apfloat.Apcomplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Lambert W function. The W function gives the solution to the equation
 <code>W e<sup>W</sup> = z</code>. Also known as the product logarithm.<p>

 This function gives the solution to the principal branch, W<sub>0</sub>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>W<sub>0</sub>(z)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
<a name="w-org.apfloat.Apcomplex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                          long&nbsp;k)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                          <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Lambert W function for the specified branch.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument.</dd>
<dd><code>k</code> - The branch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>W<sub>k</sub>(z)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is zero and <code>k</code> is not zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-"><code>w(Apcomplex)</code></a></dd>
</dl>
</li>
</ul>
<a name="product-org.apfloat.Apcomplex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;product(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)
                         throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Product of numbers.
 The precision used in the multiplications is only
 what is needed for the end result. This method may
 perform significantly better than simply multiplying
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product of the given numbers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="sum-org.apfloat.Apcomplex...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sum(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sum of numbers.
 The precision used in the additions is only
 what is needed for the end result. This method may
 perform significantly better than simply adding
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The argument(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the given numbers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApcomplexMath.html" target="_top">Frames</a></li>
<li><a href="ApcomplexMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
