<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 21 22:20:35 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FixedPrecisionApfloatField (Apfloat Documentation)</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedPrecisionApfloatField (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/FixedPrecisionApfloatField.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApfloatField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.jscience</div>
<h2 title="Class FixedPrecisionApfloatField" class="title">Class FixedPrecisionApfloatField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apfloat.jscience.FixedPrecisionApfloatField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;, <a href="http://javolution.org/apidocs/javolution/lang/Immutable.html?is-external=true" title="class or interface in javolution.lang">Immutable</a>, <a href="http://javolution.org/apidocs/javolution/lang/Realtime.html?is-external=true" title="class or interface in javolution.lang">Realtime</a>, <a href="http://javolution.org/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a>, <a href="http://javolution.org/apidocs/javolution/xml/XMLSerializable.html?is-external=true" title="class or interface in javolution.xml">XMLSerializable</a>, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Field.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Structure.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedPrecisionApfloatField</span>
extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</pre>
<div class="block">This class represents a fixed-precision floating-point number. The precision
 is reset after each computation using the provided <code>FixedPrecisionApfloatHelper</code>.
 This can help avoid accumulating round-off errors and loss of precision
 in complicated computations such as matrix inversion.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.jscience.FixedPrecisionApfloatField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#FixedPrecisionApfloatField-org.apfloat.Apfloat-org.apfloat.FixedPrecisionApfloatHelper-">FixedPrecisionApfloatField</a></span>(<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;value,
                          <a href="../../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a>&nbsp;helper)</code>
<div class="block">Constructs a new floating-point field object with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#helper--">helper</a></span>()</code>
<div class="block">Return the precision helper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns the multiplicative inverse of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#opposite--">opposite</a></span>()</code>
<div class="block">Returns the additive inverse of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#plus-org.apfloat.jscience.FixedPrecisionApfloatField-">plus</a></span>(<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;that)</code>
<div class="block">Returns the sum of this object with the one specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html#times-org.apfloat.jscience.FixedPrecisionApfloatField-">times</a></span>(<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;that)</code>
<div class="block">Returns the product of this object with the one specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.jscience.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.jscience.<a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a></h3>
<code><a href="../../../org/apfloat/jscience/AbstractField.html#compareTo-T-">compareTo</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#doubleValue--">doubleValue</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#hashCode--">hashCode</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#isLargerThan-T-">isLargerThan</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#longValue--">longValue</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#toText--">toText</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#value--">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a></h3>
<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#byteValue--" title="class or interface in org.jscience.mathematics.number">byteValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#floatValue--" title="class or interface in org.jscience.mathematics.number">floatValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#intValue--" title="class or interface in org.jscience.mathematics.number">intValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isGreaterThan-T-" title="class or interface in org.jscience.mathematics.number">isGreaterThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isLessThan-T-" title="class or interface in org.jscience.mathematics.number">isLessThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#minus-T-" title="class or interface in org.jscience.mathematics.number">minus</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#pow-int-" title="class or interface in org.jscience.mathematics.number">pow</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#shortValue--" title="class or interface in org.jscience.mathematics.number">shortValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#toString--" title="class or interface in org.jscience.mathematics.number">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedPrecisionApfloatField-org.apfloat.Apfloat-org.apfloat.FixedPrecisionApfloatHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedPrecisionApfloatField</h4>
<pre>public&nbsp;FixedPrecisionApfloatField(<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;value,
                                  <a href="../../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a>&nbsp;helper)</pre>
<div class="block">Constructs a new floating-point field object with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dd><code>helper</code> - The precision helper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus-org.apfloat.jscience.FixedPrecisionApfloatField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;plus(<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#plus-T-">AbstractField</a></code></span></div>
<div class="block">Returns the sum of this object with the one specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#plus-G-" title="class or interface in org.jscience.mathematics.structure">plus</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#plus-T-">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The addend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + that</code></dd>
</dl>
</li>
</ul>
<a name="opposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;opposite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#opposite--">AbstractField</a></code></span></div>
<div class="block">Returns the additive inverse of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#opposite--" title="class or interface in org.jscience.mathematics.structure">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#opposite--">opposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code></dd>
</dl>
</li>
</ul>
<a name="times-org.apfloat.jscience.FixedPrecisionApfloatField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;times(<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#times-T-">AbstractField</a></code></span></div>
<div class="block">Returns the product of this object with the one specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#times-G-" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true#times-R-" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#times-T-">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The multiplicand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this * that</code></dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;inverse()
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#inverse--">AbstractField</a></code></span></div>
<div class="block">Returns the multiplicative inverse of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#inverse--" title="class or interface in org.jscience.mathematics.structure">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#inverse--">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>1 / this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the divisor is zero.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#copy--">AbstractField</a></code></span></div>
<div class="block">Returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://javolution.org/apidocs/javolution/lang/ValueType.html?is-external=true#copy--" title="class or interface in javolution.lang">copy</a></code>&nbsp;in interface&nbsp;<code><a href="http://javolution.org/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object.</dd>
</dl>
</li>
</ul>
<a name="helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a>&nbsp;helper()</pre>
<div class="block">Return the precision helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precision helper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/FixedPrecisionApfloatField.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApfloatField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
